inherited FormBuscarFechamentoPDV: TFormBuscarFechamentoPDV
  Caption = 'Buscar fechamento de venda PDV'
  ClientHeight = 240
  ClientWidth = 408
  ExplicitWidth = 414
  ExplicitHeight = 268
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 198
    Width = 408
    ExplicitTop = 198
    ExplicitWidth = 408
  end
  object gb1: TGroupBox
    Left = 5
    Top = 0
    Width = 396
    Height = 194
    Align = alCustom
    Caption = '  Fechamento  '
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lb4: TLabel
      Left = 68
      Top = 75
      Width = 60
      Height = 19
      Alignment = taRightJustify
      Caption = 'Dinheiro'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lb1: TLabel
      Left = 5
      Top = 105
      Width = 123
      Height = 19
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cart'#227'o'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lb2: TLabel
      Left = 5
      Top = 135
      Width = 123
      Height = 19
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cr'#233'dito'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lb19: TLabel
      Left = 8
      Top = 24
      Width = 123
      Height = 19
      AutoSize = False
      Caption = 'Total a ser pago'
      Font.Charset = ANSI_CHARSET
      Font.Color = clTeal
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object sbBuscarDadosCartoes: TSpeedButton
      Left = 313
      Top = 105
      Width = 20
      Height = 19
      Caption = '...'
      OnClick = sbBuscarDadosCartoesClick
    end
    object lb3: TLabel
      Left = 8
      Top = 164
      Width = 123
      Height = 19
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Dif. pagtos.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object eValorDinheiro: TEditLuka
      Left = 134
      Top = 67
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
    end
    object eValorCartao: TEditLuka
      Left = 134
      Top = 97
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnExit = eValorCartaoExit
      OnKeyDown = eValorCartaoKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
    end
    object eValorCredito: TEditLuka
      Left = 134
      Top = 127
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
    end
    object eValorSerPago: TEditLuka
      Left = 134
      Top = 16
      Width = 176
      Height = 27
      TabStop = False
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clTeal
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
      Text = '0,00'
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
    end
    object stPagamento: TStaticText
      Left = 8
      Top = 48
      Width = 380
      Height = 16
      Alignment = taCenter
      AutoSize = False
      Caption = 'Pagamento'
      Color = 15790320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      Transparent = False
    end
    object eValorDiferenca: TEditLuka
      Left = 134
      Top = 156
      Width = 176
      Height = 27
      TabStop = False
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      Text = '0,00'
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
    end
  end
end
