object FrameHerancaPrincipal: TFrameHerancaPrincipal
  Left = 0
  Top = 0
  Width = 319
  Height = 123
  Color = clWhite
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  TabStop = True
end
