inherited FormHerancaBarra: TFormHerancaBarra
  Caption = 'Heran'#231'a barra'
  ClientHeight = 260
  ClientWidth = 597
  Position = poDesktopCenter
  OnKeyDown = FormKeyDown
  ExplicitWidth = 603
  ExplicitHeight = 289
  PixelsPerInch = 96
  TextHeight = 14
  object pnOpcoes: TPanel
    Left = 0
    Top = 0
    Width = 122
    Height = 260
    Align = alLeft
    BevelKind = bkTile
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    TabOrder = 0
  end
end
