object FormNotificacoes: TFormNotificacoes
  Left = 0
  Top = 0
  BorderStyle = bsNone
  ClientHeight = 183
  ClientWidth = 638
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object meNotificacoes: TRichEdit
    Left = 0
    Top = 0
    Width = 638
    Height = 183
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Zoom = 100
    ExplicitWidth = 393
  end
end
