inherited FormSelecionarVariosOpcoes: TFormSelecionarVariosOpcoes
  Caption = 'Selecione uma op'#231#227'o'
  ClientHeight = 218
  ClientWidth = 318
  ExplicitWidth = 324
  ExplicitHeight = 247
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 181
    Width = 318
    ExplicitTop = 181
    ExplicitWidth = 318
    inherited sbFinalizar: TSpeedButton
      Left = 0
      Width = 314
      Height = 33
      Align = alClient
    end
  end
  object rgOpcoes: TRadioGroup
    Left = 4
    Top = -1
    Width = 310
    Height = 181
    Caption = '  Op'#231#245'es  '
    Items.Strings = (
      'Pre'#231'o 1'
      'Pre'#231'o 2'
      'Pre'#231'o 3')
    TabOrder = 1
  end
end
