inherited FormAjusteEstoque: TFormAjusteEstoque
  Caption = 'Corre'#231#245'es de estoque'
  ClientHeight = 564
  ClientWidth = 994
  ExplicitWidth = 1000
  ExplicitHeight = 593
  PixelsPerInch = 96
  TextHeight = 14
  object lb7: TLabel [0]
    Left = 255
    Top = 137
    Width = 64
    Height = 14
    Caption = 'Quantidade'
  end
  object lb1: TLabel [1]
    Left = 501
    Top = 2
    Width = 63
    Height = 14
    Caption = 'Observa'#231#227'o'
  end
  object Label2: TLabel [2]
    Left = 127
    Top = 44
    Width = 49
    Height = 14
    Caption = 'Natureza'
  end
  inherited Label1: TLabel
    Top = 2
    Width = 72
    Caption = 'C'#243'd. corre'#231#227'o'
    ExplicitTop = 2
    ExplicitWidth = 72
  end
  object Label3: TLabel [4]
    Left = 127
    Top = 137
    Width = 76
    Height = 14
    Caption = 'Pre'#231'o unit'#225'rio'
  end
  object Label4: TLabel [5]
    Left = 384
    Top = 137
    Width = 57
    Height = 14
    Caption = 'Valor total'
  end
  object Label5: TLabel [6]
    Left = 241
    Top = 154
    Width = 7
    Height = 14
    Caption = 'X'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel [7]
    Left = 370
    Top = 154
    Width = 6
    Height = 14
    Caption = '='
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
  end
  inherited pnOpcoes: TPanel
    Height = 564
    ExplicitTop = 1
    ExplicitHeight = 564
    inherited sbDesfazer: TSpeedButton
      Top = 45
      ExplicitTop = 45
    end
    inherited sbExcluir: TSpeedButton
      Top = 88
      ExplicitTop = 88
    end
    inherited sbPesquisar: TSpeedButton
      Top = 131
      Visible = False
      ExplicitTop = 131
    end
    object sbZerarEstoque: TSpeedButton
      Left = 2
      Top = 298
      Width = 112
      Height = 44
      Caption = 'Zerar estoque'
      Enabled = False
      Flat = True
      NumGlyphs = 2
      OnClick = sbZerarEstoqueClick
    end
    object sbZerarEstoqueNegativo: TSpeedButton
      Left = 2
      Top = 348
      Width = 112
      Height = 44
      Caption = 'Zerar est. negativo'
      Enabled = False
      Flat = True
      NumGlyphs = 2
      OnClick = sbZerarEstoqueNegativoClick
    end
  end
  inherited eID: TEditLuka
    Left = 127
    Top = 18
    TabOrder = 9
    ExplicitLeft = 127
    ExplicitTop = 18
  end
  inherited ckAtivo: TCheckBoxLuka
    Left = 1004
    TabOrder = 10
    Visible = False
    ExplicitLeft = 1004
  end
  inline FrProduto: TFrProdutos
    Left = 226
    Top = 42
    Width = 331
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    TabStop = True
    ExplicitLeft = 226
    ExplicitTop = 42
    ExplicitWidth = 331
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 306
      Height = 23
      TabOrder = 4
      ExplicitWidth = 306
      ExplicitHeight = 23
    end
    inherited CkAspas: TCheckBox
      TabOrder = 2
    end
    inherited CkFiltroDuplo: TCheckBox
      TabOrder = 5
    end
    inherited CkPesquisaNumerica: TCheckBox
      TabOrder = 7
    end
    inherited CkMultiSelecao: TCheckBox
      TabOrder = 3
    end
    inherited PnTitulos: TPanel
      Width = 331
      TabOrder = 0
      ExplicitWidth = 331
      inherited lbNomePesquisa: TLabel
        Width = 42
        Caption = 'Produto'
        ExplicitWidth = 42
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 226
        ExplicitLeft = 226
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 306
      Height = 24
      TabOrder = 1
      ExplicitLeft = 306
      ExplicitHeight = 24
      inherited sbPesquisa: TSpeedButton
        Visible = False
      end
    end
    inherited ckSomenteAtivos: TCheckBox
      TabOrder = 6
    end
  end
  object eQuantidade: TEditLuka
    Left = 254
    Top = 150
    Width = 107
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    Color = clMenuBar
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    Text = '0,0000'
    OnChange = eQuantidadeChange
    OnKeyDown = eQuantidadeKeyDown
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 4
    PadraoEstoque = True
    NaoAceitarEspaco = False
  end
  object sgProdutos: TGridLuka
    Left = 125
    Top = 177
    Width = 869
    Height = 350
    Align = alCustom
    ColCount = 14
    DefaultRowHeight = 19
    DrawingStyle = gdsGradient
    FixedColor = 15395562
    FixedCols = 0
    RowCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
    TabOrder = 11
    OnClick = sgProdutosClick
    OnDblClick = sgProdutosDblClick
    OnDrawCell = sgProdutosDrawCell
    OnKeyDown = sgProdutosKeyDown
    IncrementExpandCol = 0
    IncrementExpandRow = 0
    CorLinhaFoco = 38619
    CorFundoFoco = 16774625
    CorLinhaDesfoque = 14869218
    CorFundoDesfoque = 16382457
    CorSuperiorCabecalho = clWhite
    CorInferiorCabecalho = 13553358
    CorSeparadorLinhas = 12040119
    CorColunaFoco = clActiveCaption
    HCol.Strings = (
      'Produto'
      'Nome'
      'Marca'
      'Und.'
      'Pre'#231'o unit.'
      'Local'
      'Natureza'
      'Quantidade'
      'Qtde. informada'
      'Valor Total'
      'Novo est.f'#237's.'
      'Lote'
      'Dt. fabrica'#231#227'o'
      'Dt. vencimento')
    OnGetCellColor = sgProdutosGetCellColor
    Grid3D = False
    RealColCount = 14
    Indicador = True
    AtivarPopUpSelecao = False
    ColWidths = (
      54
      215
      99
      36
      69
      76
      83
      70
      93
      76
      77
      71
      87
      89)
  end
  inline FrMotivoAjusteEstoque: TFrMotivosAjusteEstoque
    Left = 213
    Top = 1
    Width = 285
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    TabStop = True
    ExplicitLeft = 213
    ExplicitTop = 1
    ExplicitWidth = 285
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 260
      Height = 23
      TabOrder = 1
      ExplicitWidth = 260
      ExplicitHeight = 23
    end
    inherited CkAspas: TCheckBox
      TabOrder = 3
    end
    inherited CkFiltroDuplo: TCheckBox
      TabOrder = 5
    end
    inherited CkPesquisaNumerica: TCheckBox
      TabOrder = 7
    end
    inherited PnTitulos: TPanel
      Width = 285
      TabOrder = 0
      ExplicitWidth = 285
      inherited lbNomePesquisa: TLabel
        Width = 155
        Caption = 'Motivo de ajuste do estoque'
        ExplicitWidth = 155
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 180
        ExplicitLeft = 180
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 260
      Height = 24
      TabOrder = 2
      ExplicitLeft = 260
      ExplicitHeight = 24
      inherited sbPesquisa: TSpeedButton
        Visible = False
      end
    end
    inherited ckSomenteAtivos: TCheckBox
      TabOrder = 6
    end
  end
  object eObservacao: TEditLuka
    Left = 501
    Top = 16
    Width = 468
    Height = 22
    CharCase = ecUpperCase
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    MaxLength = 200
    ParentFont = False
    TabOrder = 2
    OnKeyDown = ProximoCampo
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object stTEF: TStaticText
    Left = 125
    Top = 530
    Width = 213
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Inf. do produto sel. no grid.'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    Transparent = False
    Visible = False
  end
  object st5: TStaticText
    Left = 718
    Top = 529
    Width = 109
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Qtde de itens'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    Transparent = False
  end
  object stQuantidadeItensGrid: TStaticText
    Left = 718
    Top = 545
    Width = 109
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    Transparent = False
  end
  object cbNatureza: TComboBoxLuka
    Left = 127
    Top = 58
    Width = 92
    Height = 22
    BevelKind = bkFlat
    Style = csOwnerDrawFixed
    Color = clWhite
    ItemIndex = 0
    TabOrder = 3
    Text = 'Entrada'
    OnKeyDown = ProximoCampo
    Items.Strings = (
      'Entrada'
      'Sa'#237'da')
    Valores.Strings = (
      'E'
      'S')
    AsInt = 0
    AsString = 'E'
  end
  inline FrLote: TFrameLotes
    Left = 405
    Top = 91
    Width = 287
    Height = 41
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 6
    TabStop = True
    ExplicitLeft = 405
    ExplicitTop = 91
    inherited lbLote: TLabel
      Width = 23
      Height = 14
      ExplicitWidth = 23
      ExplicitHeight = 14
    end
    inherited lbDataFabricacao: TLabel
      Width = 75
      Height = 14
      ExplicitWidth = 75
      ExplicitHeight = 14
    end
    inherited lbDataVencimento: TLabel
      Width = 56
      Height = 14
      ExplicitWidth = 56
      ExplicitHeight = 14
    end
    inherited lbBitola: TLabel
      Width = 33
      Height = 14
      ExplicitWidth = 33
      ExplicitHeight = 14
    end
    inherited lbTonalidade: TLabel
      Width = 62
      Height = 14
      ExplicitWidth = 62
      ExplicitHeight = 14
    end
    inherited eLote: TEditLuka
      Height = 22
      OnKeyDown = ProximoCampo
      ExplicitHeight = 22
    end
    inherited eDataFabricacao: TEditLukaData
      Height = 22
      OnKeyDown = ProximoCampo
      ExplicitHeight = 22
    end
    inherited eDataVencimento: TEditLukaData
      Height = 22
      OnKeyDown = ProximoCampoForaFrame
      ExplicitHeight = 22
    end
    inherited eBitola: TEditLuka
      Height = 22
      ExplicitHeight = 22
    end
    inherited eTonalidade: TEditLuka
      Height = 22
      OnKeyDown = ProximoCampoForaFrame
      ExplicitHeight = 22
    end
  end
  inline FrLocalProduto: TFrLocais
    Left = 126
    Top = 91
    Width = 252
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    TabStop = True
    ExplicitLeft = 126
    ExplicitTop = 91
    ExplicitWidth = 252
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 227
      Height = 23
      TabOrder = 5
      ExplicitWidth = 227
      ExplicitHeight = 23
    end
    inherited CkMultiSelecao: TCheckBox
      TabOrder = 3
    end
    inherited PnTitulos: TPanel
      Width = 252
      TabOrder = 4
      ExplicitWidth = 252
      inherited lbNomePesquisa: TLabel
        Width = 28
        Caption = 'Local'
        ExplicitWidth = 28
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 147
        ExplicitLeft = 147
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 227
      Height = 24
      ExplicitLeft = 227
      ExplicitHeight = 24
    end
  end
  object stEstoqueDisponivel: TStaticTextLuka
    Left = 902
    Top = 61
    Width = 93
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object st4: TStaticText
    Left = 902
    Top = 47
    Width = 93
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. d'#237'sp. emp.'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 16
    Transparent = False
    Visible = False
  end
  object stEstoqueFisico: TStaticTextLuka
    Left = 810
    Top = 61
    Width = 93
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 17
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object StaticText1: TStaticText
    Left = 810
    Top = 47
    Width = 93
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. f'#237's. emp.'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 18
    Transparent = False
    Visible = False
  end
  object stEstoqueDisponivelProdutoSelecionadoGrid: TStaticTextLuka
    Left = 125
    Top = 560
    Width = 107
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 19
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object StaticText2: TStaticText
    Left = 125
    Top = 545
    Width = 107
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. Dispon'#237'vel'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 20
    Transparent = False
    Visible = False
  end
  object StaticText3: TStaticText
    Left = 232
    Top = 545
    Width = 106
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. F'#237'sico'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 21
    Transparent = False
    Visible = False
  end
  object stEstoqueFisicoProdutoSelecionadoGrid: TStaticTextLuka
    Left = 232
    Top = 560
    Width = 106
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 22
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object stValorTotalProdutosGrid: TStaticTextLuka
    Left = 849
    Top = 545
    Width = 144
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 23
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object StaticText5: TStaticText
    Left = 849
    Top = 529
    Width = 144
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor total'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 24
    Transparent = False
  end
  object ePrecoUnitario: TEditLuka
    Left = 126
    Top = 150
    Width = 107
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    Text = '0,0000'
    OnKeyDown = ProximoCampo
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 4
    PadraoEstoque = True
    NaoAceitarEspaco = False
  end
  object eValorTotal: TEditLuka
    Left = 384
    Top = 150
    Width = 107
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 25
    Text = '0,0000'
    OnKeyDown = eQuantidadeKeyDown
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 4
    PadraoEstoque = True
    NaoAceitarEspaco = False
  end
  object StaticText6: TStaticText
    Left = 681
    Top = 143
    Width = 129
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. d'#237'sp. por local'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 26
    Transparent = False
  end
  object stEstoqueDisponivelLocal: TStaticTextLuka
    Left = 681
    Top = 157
    Width = 129
    Height = 15
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 27
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object StaticText7: TStaticText
    Left = 538
    Top = 143
    Width = 129
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Est. f'#237'sico por local'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 28
    Transparent = False
  end
  object stEstoqueFisicoLocal: TStaticTextLuka
    Left = 538
    Top = 157
    Width = 129
    Height = 15
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,000'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 29
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 3
  end
  object ckCalcularEstoqueFinal: TCheckBoxLuka
    Left = 563
    Top = 49
    Width = 241
    Height = 17
    Caption = 'Calcular estoque final automaticamente'
    TabOrder = 30
    OnClick = ckCalcularEstoqueFinalClick
    CheckedStr = 'N'
  end
end
