inherited FormBuscarFechamentoPDV: TFormBuscarFechamentoPDV
  Caption = 'Recebimento de venda r'#225'pida'
  ClientHeight = 278
  ClientWidth = 570
  ExplicitWidth = 576
  ExplicitHeight = 307
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 241
    Width = 570
    TabOrder = 1
    ExplicitTop = 241
    ExplicitWidth = 570
    inherited sbFinalizar: TSpeedButton
      Left = 0
      Width = 566
      Height = 33
      Align = alClient
      ExplicitLeft = 0
      ExplicitWidth = 566
      ExplicitHeight = 33
    end
  end
  object gb1: TGroupBox
    Left = 3
    Top = 1
    Width = 396
    Height = 235
    Align = alCustom
    Caption = '  Fechamento  '
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lb4: TLabel
      Left = 68
      Top = 101
      Width = 60
      Height = 19
      Alignment = taRightJustify
      Caption = 'Dinheiro'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lb1: TLabel
      Left = 5
      Top = 127
      Width = 123
      Height = 19
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cart'#227'o d'#233'bito'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lb19: TLabel
      Left = 8
      Top = 29
      Width = 178
      Height = 41
      AutoSize = False
      Caption = 'Total a ser pago'
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object sbBuscarDadosCartoes: TSpeedButton
      Left = 310
      Top = 127
      Width = 20
      Height = 19
      Caption = '...'
      OnClick = sbBuscarDadosCartoesClick
    end
    object lb3: TLabel
      Left = 5
      Top = 189
      Width = 123
      Height = 30
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Troco'
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lb5: TLabel
      Left = 5
      Top = 153
      Width = 123
      Height = 19
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cart'#227'o cr'#233'dito'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object sbBuscarCartaoCredito: TSpeedButton
      Left = 310
      Top = 153
      Width = 20
      Height = 19
      Caption = '...'
      OnClick = sbBuscarCartaoCreditoClick
    end
    object eValorDinheiro: TEditLuka
      Left = 134
      Top = 93
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCartaoDebito: TEditLuka
      Left = 134
      Top = 119
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnExit = eValorCartaoDebitoExit
      OnKeyDown = eValorCartaoDebitoKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorSerPago: TEditLuka
      Left = 188
      Top = 26
      Width = 122
      Height = 33
      TabStop = False
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = '0,00'
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object stPagamento: TStaticText
      Left = 8
      Top = 74
      Width = 380
      Height = 16
      Alignment = taCenter
      AutoSize = False
      Caption = 'Pagamento'
      Color = 38619
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      Transparent = False
    end
    object eValorTroco: TEditLuka
      Left = 134
      Top = 186
      Width = 176
      Height = 33
      TabStop = False
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -21
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      Text = '0,00'
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCartaoCredito: TEditLuka
      Left = 134
      Top = 145
      Width = 176
      Height = 27
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnKeyDown = eValorCartaoCreditoKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = True
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
  end
  inline FrTipoNotaGerar: TFrTipoNotaGerar
    Left = 404
    Top = 9
    Width = 161
    Height = 83
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    TabStop = True
    ExplicitLeft = 404
    ExplicitTop = 9
    ExplicitWidth = 161
    ExplicitHeight = 83
    inherited grpDocumentosEmitir: TGroupBox
      Top = -1
      Width = 161
      Height = 80
      ExplicitTop = -1
      ExplicitWidth = 161
      ExplicitHeight = 80
      inherited ckRecibo: TCheckBoxLuka
        Caption = 'Recibo de pagamento'
        Checked = True
        State = cbChecked
        CheckedStr = 'S'
      end
      inherited ckEmitirNFe: TCheckBoxLuka
        Visible = False
      end
    end
  end
end
