inherited FormBuscarDadosRecebimentoPedido: TFormBuscarDadosRecebimentoPedido
  Caption = 'Buscar dados do recebimento do pedido'
  ClientHeight = 366
  ClientWidth = 486
  OnShow = FormShow
  ExplicitWidth = 492
  ExplicitHeight = 395
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 329
    Width = 486
    ExplicitTop = 329
    ExplicitWidth = 486
    inherited sbFinalizar: TSpeedButton
      Left = 82
      Caption = 'Receber (F9)'
      ExplicitLeft = 82
    end
  end
  inline FrTipoNotaGerar: TFrTipoNotaGerar
    Left = 300
    Top = 3
    Width = 185
    Height = 214
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    TabStop = True
    ExplicitLeft = 300
    ExplicitTop = 3
    ExplicitWidth = 185
    ExplicitHeight = 214
    inherited grpDocumentosEmitir: TGroupBox
      Left = 3
      Top = 8
      Height = 174
      ExplicitLeft = 3
      ExplicitTop = 8
      ExplicitHeight = 174
      inherited ckRecibo: TCheckBoxLuka
        Caption = 'Recibo de pagamento'
        Checked = True
        State = cbChecked
        CheckedStr = 'S'
      end
    end
  end
  inline FrDadosRecebimento: TFrFechamento
    Left = 4
    Top = 1
    Width = 290
    Height = 324
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    TabStop = True
    ExplicitLeft = 4
    ExplicitTop = 1
    ExplicitHeight = 324
    inherited gbFechamento: TGroupBox
      Height = 324
      Caption = ' Pagamento '
      ExplicitHeight = 324
      inherited lb20: TLabel
        Width = 9
        Height = 14
        ExplicitWidth = 9
        ExplicitHeight = 14
      end
      inherited lb7: TLabel
        Width = 9
        Height = 14
        ExplicitWidth = 9
        ExplicitHeight = 14
      end
      inherited sbBuscarDadosCheques: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
      end
      inherited sbBuscarDadosCartoesDebito: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
      end
      inherited sbBuscarDadosCobranca: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
      end
      inherited lb10: TLabel
        Top = 280
        ExplicitTop = 280
      end
      inherited lb2: TLabel
        Left = 273
        Top = 238
        ExplicitLeft = 273
        ExplicitTop = 238
      end
      inherited sbBuscarCreditos: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
      end
      inherited sbBuscarDadosCartoesCredito: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = FrDadosRecebimentosbBuscarDadosCartoesCreditoClick
      end
      inherited sbBuscarDadosCobrancaPix: TSpeedButton
        Caption = '?'
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        ParentFont = False
        OnClick = FrDadosRecebimentosbBuscarDadosCobrancaPixClick
      end
      inherited ePercentualOutrasDespesas: TEditLuka
        Top = 32
        Height = 22
        ReadOnly = True
        ExplicitTop = 32
        ExplicitHeight = 22
      end
      inherited eValorDesconto: TEditLuka
        Height = 22
        ReadOnly = True
        ExplicitHeight = 22
      end
      inherited eValorOutrasDespesas: TEditLuka
        Height = 22
        ReadOnly = True
        ExplicitHeight = 22
      end
      inherited ePercentualDesconto: TEditLuka
        Top = 52
        Height = 22
        ReadOnly = True
        ExplicitTop = 52
        ExplicitHeight = 22
      end
      inherited eValorDinheiro: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorCheque: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorCartaoDebito: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorCobranca: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorCredito: TEditLuka
        Top = 255
        Height = 22
        ExplicitTop = 255
        ExplicitHeight = 22
      end
      inherited stSPC: TStaticText
        Caption = 'Pagamento'
        Color = 38619
      end
      inherited eValorTroco: TEditLuka
        Top = 276
        ExplicitTop = 276
      end
      inherited eValorAcumulativo: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorFinanceira: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorFrete: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorCartaoCredito: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
      inherited eValorPix: TEditLuka
        Height = 22
        ExplicitHeight = 22
      end
    end
  end
  object ckGerarCreditoTroco: TCheckBox
    Left = 116
    Top = 304
    Width = 140
    Height = 17
    Caption = 'Gerar cr'#233'dito do troco'
    TabOrder = 1
    Visible = False
  end
end
