inherited FormBuscarTextoCartaCorrecao: TFormBuscarTextoCartaCorrecao
  Caption = 'Busca de texto para a carta de corre'#231#227'o'
  ClientHeight = 273
  ClientWidth = 665
  ExplicitWidth = 671
  ExplicitHeight = 302
  PixelsPerInch = 96
  TextHeight = 14
  object lb1: TLabel [0]
    Left = 2
    Top = 0
    Width = 77
    Height = 14
    Caption = 'Texto corre'#231#227'o'
  end
  inherited pnOpcoes: TPanel
    Top = 236
    Width = 665
  end
  object meTextoCorrecao: TMemoAltis
    Left = 2
    Top = 14
    Width = 661
    Height = 220
    CharCase = ecUpperCase
    TabOrder = 1
  end
end
