inherited FormBuscarDefinicaoLotesVenda: TFormBuscarDefinicaoLotesVenda
  Caption = 'Defini'#231#227'o de lotes venda'
  ClientHeight = 421
  ClientWidth = 847
  ExplicitWidth = 853
  ExplicitHeight = 450
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 384
    Width = 847
    ExplicitTop = 384
    ExplicitWidth = 847
  end
  object StaticTextLuka1: TStaticTextLuka
    Left = 3
    Top = 37
    Width = 843
    Height = 17
    Align = alCustom
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Lotes'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object sgLotes: TGridLuka
    Left = 8
    Top = 48
    Width = 843
    Height = 332
    Align = alCustom
    ColCount = 13
    Ctl3D = True
    DefaultRowHeight = 19
    DrawingStyle = gdsGradient
    FixedColor = 15395562
    FixedCols = 7
    RowCount = 2
    GradientEndColor = 15395562
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goColSizing, goThumbTracking]
    ParentCtl3D = False
    TabOrder = 2
    OnDrawCell = sgLotesDrawCell
    OnKeyPress = NumerosVirgula
    OnSelectCell = sgLotesSelectCell
    IncrementExpandCol = 0
    IncrementExpandRow = 0
    CorLinhaFoco = 38619
    CorFundoFoco = 16774625
    CorLinhaDesfoque = 14869218
    CorFundoDesfoque = 16382457
    CorSuperiorCabecalho = clWhite
    CorInferiorCabecalho = 13553358
    CorSeparadorLinhas = 12040119
    CorColunaFoco = clMenuHighlight
    HCol.Strings = (
      'Emp.'
      'Nome'
      'Lote'
      'Local'
      'Nome'
      'Dt. fabrica'#231#227'o'
      'Dt. vencimento'
      'Disp.ato'
      'Qtde.ret.ato'
      'Disp.retirar'
      'Qtde.retirar'
      'Disp.entregar'
      'Qtde.Entregar')
    OnGetCellColor = sgLotesGetCellColor
    OnArrumarGrid = sgLotesArrumarGrid
    Grid3D = False
    RealColCount = 54
    Indicador = True
    AtivarPopUpSelecao = False
    ColWidths = (
      29
      136
      110
      34
      139
      87
      89
      80
      82
      79
      80
      82
      84)
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 847
    Height = 37
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 3
    object StaticTextLuka2: TStaticTextLuka
      Left = 3
      Top = 2
      Width = 310
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      Caption = ' Produto'
      Color = 38619
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Transparent = False
      AsInt = 0
      TipoCampo = tcTexto
      CasasDecimais = 0
    end
    object stProduto: TStaticText
      Left = 3
      Top = 18
      Width = 310
      Height = 17
      AutoSize = False
      BevelInner = bvNone
      BevelKind = bkFlat
      Caption = ' 10 - Piso 2,53x2,53 Extra'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      Transparent = False
    end
    object StaticTextLuka3: TStaticTextLuka
      Left = 319
      Top = 2
      Width = 164
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      Caption = 'Retirar ato'
      Color = 38619
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Transparent = False
      AsInt = 0
      TipoCampo = tcTexto
      CasasDecimais = 0
    end
    object stQuantidadeRetirarAto: TStaticText
      Left = 319
      Top = 18
      Width = 164
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      BevelKind = bkFlat
      Caption = '15,53'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      Transparent = False
    end
    object stQuantidadeRetirar: TStaticText
      Left = 495
      Top = 18
      Width = 175
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      BevelKind = bkFlat
      Caption = '15,53'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      Transparent = False
    end
    object StaticTextLuka4: TStaticTextLuka
      Left = 495
      Top = 2
      Width = 175
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      Caption = 'A retirar'
      Color = 38619
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      Transparent = False
      AsInt = 0
      TipoCampo = tcTexto
      CasasDecimais = 0
    end
    object StaticTextLuka5: TStaticTextLuka
      Left = 683
      Top = 2
      Width = 163
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      Caption = 'A entregar'
      Color = 38619
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 6
      Transparent = False
      AsInt = 0
      TipoCampo = tcTexto
      CasasDecimais = 0
    end
    object stQuantidadeEntregar: TStaticText
      Left = 683
      Top = 18
      Width = 163
      Height = 17
      Alignment = taCenter
      AutoSize = False
      BevelInner = bvNone
      BevelKind = bkFlat
      Caption = '15,53'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = 33023
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 7
      Transparent = False
    end
  end
end
