inherited FormCadastrosSeriesNotasFiscais: TFormCadastrosSeriesNotasFiscais
  Caption = 'Cadastro de s'#233'ries de Nf-e entradas'
  ClientHeight = 213
  ClientWidth = 288
  ExplicitWidth = 294
  ExplicitHeight = 242
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Height = 213
    ExplicitHeight = 213
    inherited sbDesfazer: TSpeedButton
      Visible = False
    end
    inherited sbExcluir: TSpeedButton
      Visible = False
    end
    inherited sbPesquisar: TSpeedButton
      Visible = False
    end
  end
  inline FrSeriesNotasFiscais: TFrSeriesNotasFiscais
    Left = 137
    Top = 8
    Width = 133
    Height = 199
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    TabStop = True
    ExplicitLeft = 137
    ExplicitTop = 8
    inherited StaticTextLuka1: TStaticTextLuka
      Color = 38619
      Font.Color = clBlack
      ExplicitWidth = 133
    end
  end
end
