inherited FormCadastros: TFormCadastros
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'FormCadastros'
  ClientHeight = 407
  ClientWidth = 803
  ExplicitWidth = 809
  ExplicitHeight = 436
  PixelsPerInch = 96
  TextHeight = 14
  object lbRazaoSocialNome: TLabel [1]
    Left = 325
    Top = 5
    Width = 69
    Height = 14
    Caption = 'Raz'#227'o social'
  end
  object lbNomeFantasiaApelido: TLabel [2]
    Left = 126
    Top = 45
    Width = 81
    Height = 14
    Caption = 'Nome fantasia'
  end
  object lbCPF_CNPJ: TLabel [3]
    Left = 210
    Top = 5
    Width = 52
    Height = 14
    Caption = 'CPF / CNPJ'
  end
  object Label2: TLabel [4]
    Left = 691
    Top = 45
    Width = 93
    Height = 14
    Caption = 'Data de inclus'#227'o'
  end
  object lb6: TLabel [5]
    Left = 392
    Top = 45
    Width = 101
    Height = 14
    Caption = 'Inscri'#231#227'o estadual'
  end
  object lb7: TLabel [6]
    Left = 554
    Top = 45
    Width = 27
    Height = 14
    Caption = 'CNAE'
  end
  inherited pnOpcoes: TPanel
    Height = 407
    TabOrder = 7
    ExplicitHeight = 407
    inherited sbPesquisar: TSpeedButton
      OnClick = sbPesquisarCadastrosClick
    end
    inherited sbLogs: TSpeedButton
      Left = 0
      Top = 363
      Visible = True
      ExplicitLeft = 0
      ExplicitTop = 363
    end
  end
  inherited eID: TEditLuka
    TabOrder = 0
  end
  inherited ckAtivo: TCheckBoxLuka
    Left = 738
    Top = 19
    TabOrder = 4
    OnKeyDown = ProximoCampo
    ExplicitLeft = 738
    ExplicitTop = 19
  end
  object eRazaoSocial: TEditLuka
    Left = 325
    Top = 19
    Width = 277
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 2
    OnKeyDown = ProximoCampo
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eNomeFantasia: TEditLuka
    Left = 126
    Top = 59
    Width = 260
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 5
    OnKeyDown = ProximoCampo
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eCPF_CNPJ: TEditCPF_CNPJ_Luka
    Left = 210
    Top = 19
    Width = 111
    Height = 22
    TabOrder = 1
    Text = ''
    OnExit = eCPF_CNPJExit
    OnKeyDown = ProximoCampo
    Tipo = []
  end
  object rgTipoPessoa: TRadioGroupLuka
    Left = 607
    Top = 4
    Width = 126
    Height = 37
    Caption = '  Tipo pessoa '
    Columns = 2
    Enabled = False
    Items.Strings = (
      'F'#237'sica'
      'Jur'#237'dica')
    TabOrder = 3
    Visible = False
    OnClick = rgTipoPessoaClick
    Valores.Strings = (
      'F'
      'J')
  end
  object pcDados: TPageControl
    Left = 123
    Top = 87
    Width = 678
    Height = 319
    ActivePage = tsPrincipais
    TabOrder = 6
    TabStop = False
    object tsPrincipais: TTabSheet
      Caption = 'Principais'
      object lb4: TLabel
        Left = 334
        Top = 3
        Width = 62
        Height = 14
        Caption = 'Estado civil'
      end
      object lbDataNascimento: TLabel
        Left = 236
        Top = 3
        Width = 93
        Height = 14
        Caption = 'Data nascimento'
      end
      object lb8: TLabel
        Left = 3
        Top = 3
        Width = 15
        Height = 14
        Caption = 'RG'
      end
      object lb10: TLabel
        Left = 128
        Top = 3
        Width = 57
        Height = 14
        Caption = 'Org'#227'o exp.'
      end
      object lb9: TLabel
        Left = 3
        Top = 173
        Width = 35
        Height = 14
        Caption = 'E-mail'
      end
      object lb11: TLabel
        Left = 234
        Top = 45
        Width = 48
        Height = 14
        Caption = 'Telefone'
      end
      object lb12: TLabel
        Left = 360
        Top = 45
        Width = 39
        Height = 14
        Caption = 'Celular'
      end
      object lb13: TLabel
        Left = 474
        Top = 45
        Width = 18
        Height = 14
        Caption = 'Fax'
      end
      object cbEstadoCivil: TComboBoxLuka
        Left = 335
        Top = 17
        Width = 119
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = 16645629
        TabOrder = 4
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Solteiro(a)'
          'Casado(a)'
          'Divorciado(a)'
          'Viuvo(a)')
        Valores.Strings = (
          'S'
          'C'
          'D'
          'V')
        AsInt = 0
      end
      object rgSexo: TRadioGroupLuka
        Left = 508
        Top = 0
        Width = 159
        Height = 41
        Caption = '  Sexo '
        Columns = 2
        Items.Strings = (
          'Masculino'
          'Feminino')
        TabOrder = 2
        TabStop = True
        Visible = False
        Valores.Strings = (
          'M'
          'F')
      end
      object eDataNascimento: TEditLukaData
        Left = 236
        Top = 17
        Width = 93
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        TabOrder = 3
        Text = '  /  /    '
        OnKeyDown = ProximoCampo
      end
      object eOrgaoExpedidor: TEditLuka
        Left = 128
        Top = 17
        Width = 102
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 1
        OnKeyDown = ProximoCampo
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eRG: TEditLuka
        Left = 3
        Top = 17
        Width = 120
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 0
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = True
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      inline FrEndereco: TFrEndereco
        Left = 0
        Top = 87
        Width = 670
        Height = 85
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = []
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 8
        TabStop = True
        ExplicitTop = 87
        ExplicitWidth = 670
        ExplicitHeight = 85
        inherited lb10: TLabel
          Top = 43
          ExplicitTop = 43
        end
        inherited lb1: TLabel
          Top = 43
          ExplicitTop = 43
        end
        inherited eCEP: TEditCEPLuka
          Top = 58
          Width = 72
          Height = 22
          OnKeyDown = ProximoCampoForaFrame
          ExplicitTop = 58
          ExplicitWidth = 72
          ExplicitHeight = 22
        end
        inherited eLogradouro: TEditLuka
          Height = 22
          OnKeyDown = ProximoCampo
          ExplicitHeight = 22
        end
        inherited eComplemento: TEditLuka
          Height = 22
          OnKeyDown = ProximoCampo
          ExplicitHeight = 22
        end
        inherited FrBairro: TFrBairros
          inherited CkAspas: TCheckBox
            TabOrder = 3
          end
          inherited CkFiltroDuplo: TCheckBox
            TabOrder = 5
          end
          inherited CkPesquisaNumerica: TCheckBox
            TabOrder = 7
          end
          inherited CkMultiSelecao: TCheckBox
            TabOrder = 4
          end
          inherited PnTitulos: TPanel
            inherited lbNomePesquisa: TLabel
              Height = 15
            end
          end
          inherited pnPesquisa: TPanel
            TabOrder = 2
          end
          inherited ckSomenteAtivos: TCheckBox
            TabOrder = 6
          end
        end
        inherited ckValidarComplemento: TCheckBox
          Width = 137
          Checked = True
          State = cbChecked
          ExplicitWidth = 137
        end
        inherited ckValidarBairro: TCheckBox
          Checked = True
          State = cbChecked
          TabOrder = 9
        end
        inherited ckValidarCEP: TCheckBox
          Checked = True
          State = cbChecked
        end
        inherited ckValidarEndereco: TCheckBox
          Width = 127
          Checked = True
          State = cbChecked
          TabOrder = 10
          ExplicitWidth = 127
        end
        inherited ePontoReferencia: TEditLuka
          Top = 58
          Height = 22
          OnKeyDown = ProximoCampo
          ExplicitTop = 58
          ExplicitHeight = 22
        end
        inherited ckValidarPontoReferencia: TCheckBox
          Width = 180
          TabOrder = 11
          ExplicitWidth = 180
        end
        inherited eNumero: TEditLuka
          Width = 72
          Height = 22
          OnKeyDown = ProximoCampo
          OnKeyPress = Numeros
          ExplicitWidth = 72
          ExplicitHeight = 22
        end
        inherited ckValidarNumero: TCheckBox
          Checked = True
          State = cbChecked
          TabOrder = 8
        end
      end
      object eEmail: TEditLuka
        Left = 3
        Top = 187
        Width = 293
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 9
        OnKeyDown = ProximoCampo
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eTelefone: TEditTelefoneLuka
        Left = 234
        Top = 59
        Width = 119
        Height = 22
        EditMask = '(99) 9999-9999;1; '
        MaxLength = 14
        TabOrder = 5
        Text = '(  )     -    '
        OnKeyDown = ProximoCampo
      end
      object eCelular: TEditTelefoneLuka
        Left = 360
        Top = 59
        Width = 109
        Height = 22
        EditMask = '(99) 99999-9999;1; '
        MaxLength = 15
        TabOrder = 6
        Text = '(  )      -    '
        OnKeyDown = ProximoCampo
        Celular = True
      end
      object eFax: TEditTelefoneLuka
        Left = 474
        Top = 59
        Width = 121
        Height = 22
        EditMask = '(99) 9999-9999;1; '
        MaxLength = 14
        TabOrder = 7
        Text = '(  )     -    '
        OnKeyDown = ProximoCampo
      end
    end
    object tsContatos: TTabSheet
      Caption = 'Telefones'
      ImageIndex = 2
      inline FrTelefones: TFrCadastrosTelefones
        Left = 0
        Top = 0
        Width = 670
        Height = 290
        Align = alClient
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        TabStop = True
        ExplicitWidth = 670
        ExplicitHeight = 290
        inherited lb14: TLabel
          Width = 24
          Height = 14
          ExplicitWidth = 24
          ExplicitHeight = 14
        end
        inherited lb11: TLabel
          Width = 48
          Height = 14
          ExplicitWidth = 48
          ExplicitHeight = 14
        end
        inherited lb9: TLabel
          Width = 63
          Height = 14
          ExplicitWidth = 63
          ExplicitHeight = 14
        end
        inherited lb3: TLabel
          Width = 35
          Height = 14
          ExplicitWidth = 35
          ExplicitHeight = 14
        end
        inherited sgTelefones: TGridLuka
          Width = 670
          Height = 254
          ExplicitWidth = 670
          ExplicitHeight = 254
        end
        inherited eTelefone: TEditTelefoneLuka
          Height = 22
          ExplicitHeight = 22
        end
        inherited eRamal: TEditLuka
          Height = 22
          ExplicitHeight = 22
        end
      end
    end
    object tsEnderecos: TTabSheet
      Caption = 'Endere'#231'os'
      ImageIndex = 1
      inline FrDiversosEnderecos: TFrDiversosEnderecos
        Left = 0
        Top = 0
        Width = 670
        Height = 290
        Align = alClient
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = []
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        ExplicitWidth = 670
        ExplicitHeight = 290
        inherited lb16: TLabel
          Top = 44
          ExplicitTop = 44
        end
        inherited lb18: TLabel
          Top = 44
          ExplicitTop = 44
        end
        inherited lb19: TLabel
          Width = 68
          Height = 14
          ExplicitWidth = 68
          ExplicitHeight = 14
        end
        inherited lb6: TLabel
          Top = 44
          ExplicitTop = 44
        end
        inherited sgOutrosEnderecos: TGridLuka
          Top = 83
          Width = 670
          Height = 207
          ExplicitTop = 83
          ExplicitWidth = 670
          ExplicitHeight = 207
        end
        inherited eCEP: TEditCEPLuka
          Top = 59
          Height = 22
          ExplicitTop = 59
          ExplicitHeight = 22
        end
        inherited eLogradouro: TEditLuka
          Top = 17
          Height = 22
          ExplicitTop = 17
          ExplicitHeight = 22
        end
        inherited eComplemento: TEditLuka
          Top = 17
          Height = 22
          ExplicitTop = 17
          ExplicitHeight = 22
        end
        inherited FrBairro: TFrBairros
          Top = 42
          ExplicitTop = 42
          inherited PnTitulos: TPanel
            inherited lbNomePesquisa: TLabel
              Width = 33
              Height = 15
              Font.Charset = ANSI_CHARSET
              Font.Height = -12
              Font.Name = 'Calibri'
              ExplicitWidth = 33
              ExplicitHeight = 14
            end
          end
        end
        inherited ePontoReferencia: TEditLuka
          Top = 59
          Height = 22
          ExplicitTop = 59
          ExplicitHeight = 22
        end
        inherited cbTipoEndereco: TComboBoxLuka
          Top = 17
          ExplicitTop = 17
        end
        inherited eNumero: TEditLuka
          Top = 17
          Height = 22
          ExplicitTop = 17
          ExplicitHeight = 22
        end
        inherited eInscricaoEstadual: TEditLuka
          Top = 59
          Height = 22
          ExplicitTop = 59
          ExplicitHeight = 22
        end
      end
    end
    object tsObservacoes: TTabSheet
      Caption = 'Observa'#231#245'es'
      ImageIndex = 3
      object eObservacoes: TMemo
        Left = 0
        Top = 0
        Width = 670
        Height = 290
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object eDataCadastro: TEditLukaData
    Left = 691
    Top = 59
    Width = 93
    Height = 22
    Hint = 
      'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
      'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
    TabStop = False
    EditMask = '99/99/9999;1; '
    MaxLength = 10
    ReadOnly = True
    TabOrder = 8
    Text = '  /  /    '
    OnKeyDown = ProximoCampo
  end
  object eInscricaoEstadual: TEditLuka
    Left = 392
    Top = 59
    Width = 146
    Height = 22
    CharCase = ecUpperCase
    MaxLength = 13
    TabOrder = 9
    OnKeyDown = ProximoCampo
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eCNAE: TMaskEdit
    Left = 554
    Top = 59
    Width = 102
    Height = 22
    EditMask = '99.99-9-99;1;_'
    MaxLength = 10
    TabOrder = 10
    Text = '  .  - -  '
    OnKeyDown = ProximoCampo
  end
  object pmLogs: TPopupMenu
    TrackButton = tbLeftButton
    Left = 46
    Top = 311
    object miLogsCadastro: TMenuItem
      Caption = 'Cadastro'
      OnClick = miLogsCadastroClick
    end
    object miHeranca: TMenuItem
      Caption = 'Heran'#231'a'
      OnClick = miHerancaClick
    end
  end
end
