inherited FormDefinirFechamentoAcumulados: TFormDefinirFechamentoAcumulados
  Caption = 'Definir fechamento de acumulados'
  ClientHeight = 500
  ClientWidth = 920
  OnShow = FormShow
  ExplicitTop = -104
  ExplicitWidth = 926
  ExplicitHeight = 529
  PixelsPerInch = 96
  TextHeight = 14
  object Label1: TLabel [0]
    Left = 243
    Top = 445
    Width = 416
    Height = 14
    Caption = 
      'Obs: O valor a receber n'#227'o est'#225' considerando o valor dos cr'#233'dito' +
      's do cliente'
    Color = clGreen
    Font.Charset = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  inherited pnOpcoes: TPanel
    Top = 463
    Width = 920
    ExplicitTop = 463
    ExplicitWidth = 920
    inherited sbFinalizar: TSpeedButton
      Top = 2
      ExplicitTop = 2
    end
  end
  object pcInfo: TPageControl
    Left = 8
    Top = 43
    Width = 904
    Height = 346
    ActivePage = tsFechamento
    TabOrder = 1
    object tsProdutos: TTabSheet
      Caption = 'Produtos'
      object sgItens: TGridLuka
        Left = 0
        Top = 0
        Width = 896
        Height = 317
        Hint = 'Click com o bot'#227'o direito do mouse para mais op'#231#245'es.'
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Align = alClient
        ColCount = 11
        DefaultRowHeight = 19
        DrawingStyle = gdsGradient
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goColSizing]
        TabOrder = 0
        OnDrawCell = sgItensDrawCell
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 38619
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clActiveCaption
        HCol.Strings = (
          'Leg.'
          'Produto'
          'Nome do produto'
          'Marca'
          'Qtde.'
          'Und.'
          'Pre'#231'o unit.'
          'Total produto'
          'Outras desp.'
          'Desconto'
          'Frete')
        Grid3D = False
        RealColCount = 26
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          36
          55
          201
          122
          56
          37
          68
          79
          81
          68
          69)
      end
    end
    object tsFechamento: TTabSheet
      Caption = 'Fechamento'
      ImageIndex = 1
      object lb14: TLabel
        Left = 296
        Top = 3
        Width = 221
        Height = 14
        Caption = 'Obseva'#231#245'es para a nota fiscal eletr'#244'nica'
      end
      object sbCarregarEnderecoPrincipalEntrega: TSpeedButton
        Left = 306
        Top = 196
        Width = 140
        Height = 28
        Caption = 'Carregar end. principal'
        OnClick = sbCarregarEnderecoPrincipalEntregaClick
      end
      object sbCarregarEnderecos: TSpeedButton
        Left = 452
        Top = 195
        Width = 140
        Height = 28
        Caption = 'Carregar endere'#231'os'
        OnClick = sbCarregarEnderecosClick
      end
      object sbCadastrarNovoEndereco: TSpeedButton
        Left = 596
        Top = 195
        Width = 140
        Height = 28
        Caption = 'Cad. novo endere'#231'o'
        OnClick = sbCadastrarNovoEnderecoClick
      end
      object eObservacoesNotaFiscalEletronica: TMemo
        Left = 296
        Top = 17
        Width = 445
        Height = 69
        MaxLength = 800
        TabOrder = 0
      end
      inline FrFechamentoJuros: TFrFechamentoJuros
        Left = 0
        Top = 2
        Width = 290
        Height = 320
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        TabStop = True
        ExplicitTop = 2
        ExplicitHeight = 320
        inherited gbFechamento: TGroupBox
          Height = 320
          ExplicitHeight = 320
          inherited lb19: TLabel
            Top = 84
            ExplicitTop = 84
          end
          inherited lb20: TLabel
            Top = 43
            Width = 9
            Height = 14
            ExplicitTop = 43
            ExplicitWidth = 9
            ExplicitHeight = 14
          end
          inherited lb21: TLabel
            Top = 64
            ExplicitTop = 64
          end
          inherited lb22: TLabel
            Top = 44
            ExplicitTop = 44
          end
          inherited lb7: TLabel
            Top = 64
            Width = 9
            Height = 14
            ExplicitTop = 64
            ExplicitWidth = 9
            ExplicitHeight = 14
          end
          inherited lb11: TLabel
            Top = 124
            ExplicitTop = 124
          end
          inherited lb12: TLabel
            Top = 144
            ExplicitTop = 144
          end
          inherited lb13: TLabel
            Top = 164
            ExplicitTop = 164
          end
          inherited lb14: TLabel
            Top = 204
            ExplicitTop = 204
          end
          inherited lb15: TLabel
            Top = 244
            ExplicitTop = 244
          end
          inherited sbBuscarDadosCheques: TSpeedButton
            Top = 140
            ExplicitTop = 140
          end
          inherited sbBuscarDadosCartoesDebito: TSpeedButton
            Top = 160
            ExplicitTop = 160
          end
          inherited sbBuscarDadosCobranca: TSpeedButton
            Top = 200
            ExplicitTop = 200
          end
          inherited lb10: TLabel
            Top = 263
            Caption = 'Diferen'#231'a'
            Font.Color = clRed
            ExplicitTop = 263
          end
          inherited sbBuscarCreditos: TSpeedButton
            Top = 241
            ExplicitTop = 241
          end
          inherited lb3: TLabel
            Left = -213
            Visible = False
            ExplicitLeft = -213
          end
          inherited lb4: TLabel
            Top = 184
            ExplicitTop = 184
          end
          inherited sbBuscarDadosCartoesCredito: TSpeedButton
            Top = 180
            ExplicitTop = 180
          end
          inherited lb6: TLabel
            Width = 9
            Height = 14
            ExplicitWidth = 9
            ExplicitHeight = 14
          end
          inherited sbBuscarDadosCobrancaPix: TSpeedButton
            Top = 220
            Visible = False
            ExplicitTop = 220
          end
          inherited eValorTotalASerPago: TEditLuka
            Top = 76
            ExplicitTop = 76
          end
          inherited ePercentualOutrasDespesas: TEditLuka
            Top = 36
            Height = 22
            ExplicitTop = 36
            ExplicitHeight = 22
          end
          inherited eValorDesconto: TEditLuka
            Top = 56
            Height = 22
            ExplicitTop = 56
            ExplicitHeight = 22
          end
          inherited eValorOutrasDespesas: TEditLuka
            Top = 36
            Height = 22
            ExplicitTop = 36
            ExplicitHeight = 22
          end
          inherited ePercentualDesconto: TEditLuka
            Top = 57
            Height = 22
            ExplicitTop = 57
            ExplicitHeight = 22
          end
          inherited eValorDinheiro: TEditLuka
            Top = 117
            Height = 22
            ExplicitTop = 117
            ExplicitHeight = 22
          end
          inherited eValorCheque: TEditLuka
            Top = 137
            Height = 22
            ExplicitTop = 137
            ExplicitHeight = 22
          end
          inherited eValorCartaoDebito: TEditLuka
            Top = 157
            Height = 22
            ExplicitTop = 157
            ExplicitHeight = 22
          end
          inherited eValorCobranca: TEditLuka
            Top = 197
            Height = 22
            ExplicitTop = 197
            ExplicitHeight = 22
          end
          inherited eValorCredito: TEditLuka
            Top = 239
            Height = 22
            ExplicitTop = 239
            ExplicitHeight = 22
          end
          inherited stSPC: TStaticText
            Top = 100
            ExplicitTop = 100
          end
          inherited eValorTroco: TEditLuka
            Top = 259
            Font.Color = clRed
            ExplicitTop = 259
          end
          inherited eValorAcumulativo: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eValorFinanceira: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eValorFrete: TEditLuka
            Left = -112
            Height = 22
            Visible = False
            ExplicitLeft = -112
            ExplicitHeight = 22
          end
          inherited eValorCartaoCredito: TEditLuka
            Top = 177
            Height = 22
            ExplicitTop = 177
            ExplicitHeight = 22
          end
          inherited eValorPix: TEditLuka
            Top = 218
            Height = 22
            ExplicitTop = 218
            ExplicitHeight = 22
          end
          inherited eValorJuros: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited ePercentualJuros: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
        end
      end
      inline FrEnderecoNota: TFrEndereco
        Left = 296
        Top = 108
        Width = 453
        Height = 88
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = []
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        TabStop = True
        ExplicitLeft = 296
        ExplicitTop = 108
        ExplicitWidth = 453
        ExplicitHeight = 88
        inherited lb9: TLabel
          Left = 207
          ExplicitLeft = 207
        end
        inherited lb10: TLabel
          Left = 373
          ExplicitLeft = 373
        end
        inherited lb1: TLabel
          Left = 207
          ExplicitLeft = 207
        end
        inherited lb2: TLabel
          Left = 373
          ExplicitLeft = 373
        end
        inherited eCEP: TEditCEPLuka
          Left = 373
          Width = 72
          Height = 22
          ExplicitLeft = 373
          ExplicitWidth = 72
          ExplicitHeight = 22
        end
        inherited eLogradouro: TEditLuka
          Top = 15
          Width = 200
          Height = 22
          ExplicitTop = 15
          ExplicitWidth = 200
          ExplicitHeight = 22
        end
        inherited eComplemento: TEditLuka
          Left = 207
          Top = 15
          Width = 163
          Height = 22
          ExplicitLeft = 207
          ExplicitTop = 15
          ExplicitWidth = 163
          ExplicitHeight = 22
        end
        inherited FrBairro: TFrBairros
          Width = 200
          ExplicitWidth = 200
          inherited sgPesquisa: TGridLuka
            Width = 175
            ExplicitWidth = 175
          end
          inherited PnTitulos: TPanel
            Width = 200
            ExplicitWidth = 200
            inherited lbNomePesquisa: TLabel
              Height = 15
            end
            inherited pnSuprimir: TPanel
              Left = 95
              ExplicitLeft = 95
            end
          end
          inherited pnPesquisa: TPanel
            Left = 175
            Visible = False
            ExplicitLeft = 175
          end
        end
        inherited ckValidarComplemento: TCheckBox
          Top = 106
          Width = 137
          Checked = True
          State = cbChecked
          ExplicitTop = 106
          ExplicitWidth = 137
        end
        inherited ckValidarBairro: TCheckBox
          Top = 139
          Checked = True
          State = cbChecked
          ExplicitTop = 139
        end
        inherited ckValidarCEP: TCheckBox
          Top = 122
          Checked = True
          State = cbChecked
          ExplicitTop = 122
        end
        inherited ckValidarEndereco: TCheckBox
          Top = 156
          Width = 127
          Checked = True
          State = cbChecked
          ExplicitTop = 156
          ExplicitWidth = 127
        end
        inherited ePontoReferencia: TEditLuka
          Left = 207
          Width = 163
          Height = 22
          ExplicitLeft = 207
          ExplicitWidth = 163
          ExplicitHeight = 22
        end
        inherited ckValidarPontoReferencia: TCheckBox
          Top = 172
          Width = 180
          ExplicitTop = 172
          ExplicitWidth = 180
        end
        inherited eNumero: TEditLuka
          Left = 373
          Top = 15
          Width = 72
          Height = 22
          ExplicitLeft = 373
          ExplicitTop = 15
          ExplicitWidth = 72
          ExplicitHeight = 22
        end
        inherited ckValidarNumero: TCheckBox
          Left = 24
          Top = 84
          Checked = True
          State = cbChecked
          ExplicitLeft = 24
          ExplicitTop = 84
        end
      end
      object st8: TStaticText
        Left = 296
        Top = 92
        Width = 445
        Height = 16
        Align = alCustom
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Endere'#231'o da capa da nota fiscal'
        Color = 15395562
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        Transparent = False
      end
      inline FrIndiceDescontoVenda: TFrIndicesDescontosVenda
        Left = -8
        Top = 271
        Width = 2
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 4
        TabStop = True
        Visible = False
        ExplicitLeft = -8
        ExplicitTop = 271
        ExplicitWidth = 2
        ExplicitHeight = 41
        inherited sgPesquisa: TGridLuka
          Width = 9
          Height = 24
          ExplicitWidth = 9
          ExplicitHeight = 24
        end
        inherited PnTitulos: TPanel
          Width = 2
          ExplicitWidth = 2
          inherited lbNomePesquisa: TLabel
            Width = 157
            Caption = #205'ndice de desconto na venda'
            ExplicitWidth = 157
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = -103
            ExplicitLeft = -103
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited pnPesquisa: TPanel
          Left = -23
          Height = 25
          ExplicitLeft = -23
          ExplicitHeight = 25
        end
      end
    end
  end
  inline FrCondicoesPagamento: TFrCondicoesPagamento
    Left = 3
    Top = 0
    Width = 405
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    TabStop = True
    ExplicitLeft = 3
    ExplicitWidth = 405
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 380
      Height = 23
      ExplicitWidth = 380
      ExplicitHeight = 23
    end
    inherited PnTitulos: TPanel
      Width = 405
      ExplicitWidth = 405
      inherited lbNomePesquisa: TLabel
        Width = 132
        Caption = 'Condi'#231#227'o de pagamento'
        ExplicitWidth = 132
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 300
        ExplicitLeft = 300
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 380
      Height = 24
      ExplicitLeft = 380
      ExplicitHeight = 24
    end
    inherited ckSomenteAtivos: TCheckBox
      Checked = True
      State = cbChecked
    end
  end
  object st5: TStaticText
    Left = 412
    Top = 407
    Width = 137
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Tot.out.despe.'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Transparent = False
    Visible = False
  end
  object st1: TStaticText
    Left = 288
    Top = 407
    Width = 126
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Total desconto'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Transparent = False
    Visible = False
  end
  object st4: TStaticText
    Left = 5
    Top = 407
    Width = 137
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Total produtos'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    Transparent = False
    Visible = False
  end
  object st6: TStaticText
    Left = 704
    Top = 407
    Width = 208
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor a receber'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    Transparent = False
    Visible = False
  end
  object stValorReceber: TStaticTextLuka
    Left = 704
    Top = 422
    Width = 208
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object stTotalProdutos: TStaticTextLuka
    Left = 5
    Top = 422
    Width = 137
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 8
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object stTotalDesconto: TStaticTextLuka
    Left = 288
    Top = 422
    Width = 126
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object stTotalOutrasDespesas: TStaticTextLuka
    Left = 413
    Top = 422
    Width = 136
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clMaroon
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object st3: TStaticText
    Left = 141
    Top = 407
    Width = 148
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Total ajuste'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 11
    Transparent = False
    Visible = False
  end
  object stTotalAjuste: TStaticTextLuka
    Left = 141
    Top = 422
    Width = 148
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object st7: TStaticText
    Left = 548
    Top = 407
    Width = 157
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Total frete'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    Transparent = False
    Visible = False
  end
  object stTotalFrete: TStaticTextLuka
    Left = 548
    Top = 422
    Width = 157
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 33023
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
  object StaticTextLuka1: TStaticTextLuka
    Left = 5
    Top = 390
    Width = 907
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Infoma'#231#245'es dos pedidos'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object StaticText1: TStaticText
    Left = 728
    Top = 326
    Width = 161
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor adiantado'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 16
    Transparent = False
    Visible = False
  end
  object stTotalAdiantado: TStaticTextLuka
    Left = 728
    Top = 341
    Width = 161
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 17
    Transparent = False
    Visible = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
  end
end
