inherited FormEditarInformacoesMemo: TFormEditarInformacoesMemo
  Caption = 'FormEditarInformacoesMemo'
  ClientHeight = 172
  ClientWidth = 684
  ExplicitWidth = 690
  ExplicitHeight = 201
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 135
    Width = 684
    inherited sbFinalizar: TSpeedButton
      Left = 289
      ExplicitLeft = 289
    end
  end
  object meObservacao: TMemo
    Left = 8
    Top = 8
    Width = 668
    Height = 120
    TabOrder = 1
  end
end
