inherited FormEntradaNotasFiscais: TFormEntradaNotasFiscais
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'Entrada de notas fiscais'
  ClientHeight = 651
  ClientWidth = 1007
  ExplicitTop = -158
  ExplicitWidth = 1013
  ExplicitHeight = 680
  DesignSize = (
    1007
    651)
  PixelsPerInch = 96
  TextHeight = 14
  object lb1: TLabel [0]
    Left = 814
    Top = 4
    Width = 47
    Height = 14
    Caption = 'N'#186' da NF'
  end
  object lb2: TLabel [1]
    Left = 949
    Top = 4
    Width = 28
    Height = 14
    Caption = 'S'#233'rie'
  end
  object lb3: TLabel [2]
    Left = 883
    Top = 4
    Width = 42
    Height = 14
    Caption = 'Modelo'
  end
  inherited pnOpcoes: TPanel
    Height = 651
    TabOrder = 6
    ExplicitHeight = 651
    inherited sbDesfazer: TSpeedButton
      Top = 89
      ExplicitTop = 89
    end
    inherited sbExcluir: TSpeedButton
      Top = 144
      ExplicitTop = 144
    end
    inherited sbPesquisar: TSpeedButton
      Top = 44
      ExplicitTop = 44
    end
    inherited sbLogs: TSpeedButton
      Top = 599
      Height = 42
      ExplicitTop = 599
      ExplicitHeight = 42
    end
    object sbCarregarXML: TSpeedButtonLuka
      Left = 0
      Top = 214
      Width = 117
      Height = 35
      Caption = 'Carregar XML'
      Flat = True
      OnClick = sbCarregarXMLClick
      TagImagem = 12
      PedirCertificacao = False
      PermitirAutOutroUsuario = False
    end
    object sbLancarConhecimentoFrete: TSpeedButtonLuka
      Left = 0
      Top = 256
      Width = 117
      Height = 35
      Hint = 'Realizar o lan'#231'amento de um conhecimento de frete'
      Caption = 'Lan'#231'ar conhec.'
      Flat = True
      OnClick = sbLancarConhecimentoFreteClick
      TagImagem = 16
      PedirCertificacao = False
      PermitirAutOutroUsuario = False
    end
  end
  inherited eID: TEditLuka
    Width = 49
    TabOrder = 0
    ExplicitWidth = 49
  end
  inherited ckAtivo: TCheckBoxLuka
    Left = 1009
    Top = -4
    TabOrder = 8
    Visible = False
    ExplicitLeft = 1009
    ExplicitTop = -4
  end
  inline FrFornecedor: TFrFornecedores
    Left = 468
    Top = 3
    Width = 346
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    TabStop = True
    ExplicitLeft = 468
    ExplicitTop = 3
    ExplicitWidth = 346
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 321
      Height = 23
      ExplicitWidth = 321
      ExplicitHeight = 23
    end
    inherited PnTitulos: TPanel
      Width = 346
      ExplicitWidth = 346
      inherited lbNomePesquisa: TLabel
        Width = 61
        Height = 14
        Caption = 'Fornecedor'
        ExplicitWidth = 61
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 241
        ExplicitLeft = 241
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 321
      Height = 24
      ExplicitLeft = 321
      ExplicitHeight = 24
    end
  end
  object eNumeroNotaFiscal: TEditLuka
    Left = 814
    Top = 19
    Width = 64
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    NumbersOnly = True
    TabOrder = 3
    OnKeyDown = ProximoCampo
    OnKeyPress = Numeros
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object pcDados: TPageControl
    Left = 123
    Top = 46
    Width = 884
    Height = 604
    ActivePage = tsProdutos
    Anchors = [akLeft, akTop, akRight, akBottom]
    MultiLine = True
    TabOrder = 7
    object tsPrincipais: TTabSheet
      Caption = 'Informa'#231#245'es principais'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb4: TLabel
        Left = 3
        Top = 0
        Width = 118
        Height = 14
        Caption = 'Chave de acesso NF-e'
      end
      object lb5: TLabel
        Left = 414
        Top = 0
        Width = 72
        Height = 14
        Caption = 'Data entrada'
      end
      object lb6: TLabel
        Left = 325
        Top = 0
        Width = 76
        Height = 14
        Caption = 'Data emiss'#227'o'
      end
      object lb7: TLabel
        Left = 3
        Top = 42
        Width = 56
        Height = 14
        Caption = 'Base ICMS'
      end
      object lb8: TLabel
        Left = 77
        Top = 42
        Width = 57
        Height = 14
        Caption = 'Valor ICMS'
      end
      object lb9: TLabel
        Left = 145
        Top = 42
        Width = 71
        Height = 14
        Caption = 'Base ICMS ST'
      end
      object lb10: TLabel
        Left = 221
        Top = 41
        Width = 72
        Height = 14
        Caption = 'Valor ICMS ST'
      end
      object lb11: TLabel
        Left = 299
        Top = 42
        Width = 79
        Height = 14
        Caption = 'Total produtos'
      end
      object lb12: TLabel
        Left = 471
        Top = 42
        Width = 69
        Height = 14
        Caption = 'Outras desp.'
      end
      object lb14: TLabel
        Left = 545
        Top = 43
        Width = 45
        Height = 14
        Caption = 'Valor IPI'
      end
      object lb15: TLabel
        Left = 601
        Top = 42
        Width = 74
        Height = 14
        Caption = 'Valor do frete'
      end
      object lb16: TLabel
        Left = 381
        Top = 42
        Width = 81
        Height = 14
        Caption = 'Valor desconto'
      end
      object lb17: TLabel
        Left = 689
        Top = 42
        Width = 77
        Height = 14
        Caption = 'Valor tot. nota'
      end
      object lbl7: TLabel
        Left = 3
        Top = 125
        Width = 97
        Height = 14
        Caption = 'Status da entrada'
      end
      object lbl8: TLabel
        Left = 504
        Top = 0
        Width = 69
        Height = 14
        Caption = 'Data 1'#186' parc.'
      end
      object lbl9: TLabel
        Left = 2
        Top = 85
        Width = 96
        Height = 14
        Caption = 'Modalidade frete'
      end
      object lblTipoMovimento: TLabel
        Left = 557
        Top = 85
        Width = 124
        Height = 14
        Caption = 'Conhecimento de frete'
      end
      object sbInformacoesConhecimento: TSpeedButtonLuka
        Left = 702
        Top = 105
        Width = 16
        Height = 16
        Hint = 'Abrir informa'#231#245'es do conhecimento de frete'
        Caption = '...'
        Flat = True
        TagImagem = 0
        PedirCertificacao = False
        PermitirAutOutroUsuario = False
      end
      object lb18: TLabel
        Left = 724
        Top = 85
        Width = 74
        Height = 14
        Caption = 'Outros custos'
      end
      object sbOutrosCustos: TSpeedButtonLuka
        Left = 819
        Top = 102
        Width = 18
        Height = 18
        Hint = 'Informa'#231#245'es do estoque do grupo'
        Flat = True
        NumGlyphs = 2
        OnClick = sbOutrosCustosClick
        TagImagem = 13
        PedirCertificacao = False
        PermitirAutOutroUsuario = False
      end
      object lb26: TLabel
        Left = 592
        Top = 185
        Width = 137
        Height = 14
        Caption = 'Outros custos financeiros'
      end
      object lb27: TLabel
        Left = 790
        Top = 42
        Width = 55
        Height = 14
        Caption = 'Valor bon.'
      end
      object eBaseCalculoICMS: TEditLuka
        Left = 3
        Top = 57
        Width = 70
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 5
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMS: TEditLuka
        Left = 77
        Top = 57
        Width = 66
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 6
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eBaseCalculoICMSST: TEditLuka
        Left = 147
        Top = 57
        Width = 71
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 7
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMSST: TEditLuka
        Left = 222
        Top = 57
        Width = 72
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 8
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorTotalProdutos: TEditLuka
        Left = 298
        Top = 57
        Width = 79
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 9
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eOutrasDespesas: TEditLuka
        Left = 470
        Top = 57
        Width = 69
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 11
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorIPI: TEditLuka
        Left = 543
        Top = 57
        Width = 52
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 12
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorFrete: TEditLuka
        Left = 601
        Top = 57
        Width = 83
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 13
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eDataContabil: TEditLukaData
        Left = 414
        Top = 15
        Width = 85
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        TabOrder = 2
        Text = '  /  /    '
        OnKeyDown = ProximoCampo
      end
      object eDataEmissaoNota: TEditLukaData
        Left = 325
        Top = 15
        Width = 83
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        TabOrder = 1
        Text = '  /  /    '
        OnKeyDown = ProximoCampo
      end
      object rgTipoRateioFrete: TRadioGroupLuka
        Left = 208
        Top = 83
        Width = 343
        Height = 39
        Caption = ' Rateio de frete por: '
        Columns = 4
        ItemIndex = 0
        Items.Strings = (
          'Valor'
          'Peso'
          'Quantidade')
        TabOrder = 16
        TabStop = True
        OnClick = rgTipoRateioFreteClick
        Valores.Strings = (
          'V'
          'P'
          'Q'
          'M')
      end
      object eValorDesconto: TEditLuka
        Left = 381
        Top = 57
        Width = 85
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 10
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorTotalNota: TEditLuka
        Left = 689
        Top = 57
        Width = 95
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 14
        Text = '0,00'
        OnChange = eValorTotalNotaChange
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object ckAtualizarCustoCompra: TCheckBox
        Left = 541
        Top = 144
        Width = 175
        Height = 17
        Caption = 'Alterar pre'#231'o de compra'
        TabOrder = 18
        Visible = False
        OnKeyDown = ProximoCampo
      end
      object ckAtualizarCustoEntrada: TCheckBox
        Left = 350
        Top = 144
        Width = 175
        Height = 17
        Caption = 'Alterar custo'
        TabOrder = 19
        OnKeyDown = ckAtualizarCustoEntradaKeyDown
      end
      object eChaveAcessoNFe: TMaskEdit
        Left = 3
        Top = 15
        Width = 300
        Height = 22
        EditMask = '9999.9999.9999.9999.9999.9999.9999.9999.9999.9999.9999;1;_'
        MaxLength = 54
        TabOrder = 0
        Text = '    .    .    .    .    .    .    .    .    .    .    '
        OnKeyDown = ProximoCampo
        OnKeyPress = Numeros
      end
      object cbStatusEntrada: TComboBoxLuka
        Left = 3
        Top = 139
        Width = 339
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = 16645629
        TabOrder = 17
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Aguardando chegada dos produtos'
          'Consolidar estoque')
        Valores.Strings = (
          'ACM'
          'ECO')
        AsInt = 0
      end
      object StaticTextLuka1: TStaticTextLuka
        Left = 3
        Top = 166
        Width = 848
        Height = 15
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        Caption = 'Financeiro'
        Color = 38619
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 22
        Transparent = False
        AsInt = 0
        TipoCampo = tcTexto
        CasasDecimais = 0
      end
      object eDataPrimeiraParcela: TEditLukaData
        Left = 504
        Top = 15
        Width = 85
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        TabOrder = 3
        Text = '  /  /    '
        OnKeyDown = ProximoCampo
      end
      object cbModalidadeFrete: TComboBoxLuka
        Left = 3
        Top = 99
        Width = 200
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = 16645629
        ItemIndex = 0
        TabOrder = 15
        Text = '0 - Por conta do emitente'
        OnKeyDown = ProximoCampo
        Items.Strings = (
          '0 - Por conta do emitente'
          '1 - Por conta do dest./rem.'
          '2 - Por conta de terceiros'
          '9 - Sem frete')
        Valores.Strings = (
          '0'
          '1'
          '2'
          '9')
        AsInt = 0
        AsString = '0'
      end
      object eConhecimentoId: TEditLuka
        Left = 557
        Top = 99
        Width = 62
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 23
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eValorConhecimento: TEditLuka
        Left = 618
        Top = 99
        Width = 83
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 24
        Text = '0,00'
        OnChange = CalcularTotalNota
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      inline FrPlanoFinanceiro: TFrPlanosFinanceiros
        Left = 592
        Top = 221
        Width = 261
        Height = 40
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 20
        TabStop = True
        ExplicitLeft = 592
        ExplicitTop = 221
        ExplicitWidth = 261
        ExplicitHeight = 40
        inherited sgPesquisa: TGridLuka
          Width = 236
          Height = 23
          ExplicitWidth = 236
          ExplicitHeight = 23
        end
        inherited PnTitulos: TPanel
          Width = 261
          ExplicitWidth = 261
          inherited lbNomePesquisa: TLabel
            Width = 88
            Height = 14
            Caption = 'Plano financeiro'
            ExplicitWidth = 88
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = 156
            ExplicitLeft = 156
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited pnPesquisa: TPanel
          Left = 236
          Height = 24
          ExplicitLeft = 236
          ExplicitHeight = 24
        end
        inherited ckSomenteAtivos: TCheckBox
          Checked = True
          State = cbChecked
        end
      end
      inline FrCentroCusto: TFrCentroCustos
        Left = 592
        Top = 270
        Width = 261
        Height = 40
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 21
        TabStop = True
        ExplicitLeft = 592
        ExplicitTop = 270
        ExplicitWidth = 261
        ExplicitHeight = 40
        inherited sgPesquisa: TGridLuka
          Width = 236
          Height = 23
          ExplicitWidth = 236
          ExplicitHeight = 23
        end
        inherited PnTitulos: TPanel
          Width = 261
          ExplicitWidth = 261
          inherited lbNomePesquisa: TLabel
            Width = 150
            Height = 14
            Caption = 'Centro de custo ( Opcional )'
            ExplicitWidth = 150
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = 156
            ExplicitLeft = 156
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited pnPesquisa: TPanel
          Left = 236
          Height = 24
          ExplicitLeft = 236
          ExplicitHeight = 24
        end
      end
      inline FrDadosCobranca: TFrDadosCobranca
        Left = 4
        Top = 184
        Width = 578
        Height = 257
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = []
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 25
        TabStop = True
        ExplicitLeft = 4
        ExplicitTop = 184
        ExplicitHeight = 257
        inherited pnInformacoesPrincipais: TPanel
          inherited lbllb10: TLabel
            Width = 39
            Height = 14
            ExplicitWidth = 39
            ExplicitHeight = 14
          end
          inherited lbllb9: TLabel
            Width = 29
            Height = 14
            ExplicitWidth = 29
            ExplicitHeight = 14
          end
          inherited lbllb6: TLabel
            Width = 28
            Height = 14
            ExplicitWidth = 28
            ExplicitHeight = 14
          end
          inherited lbllb2: TLabel
            Width = 64
            Height = 14
            ExplicitWidth = 64
            ExplicitHeight = 14
          end
          inherited lbl2: TLabel
            Width = 62
            Height = 14
            ExplicitWidth = 62
            ExplicitHeight = 14
          end
          inherited eRepetir: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited ePrazo: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eValorCobranca: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eDataVencimento: TEditLukaData
            Height = 22
            ExplicitHeight = 22
          end
          inherited FrTiposCobranca: TFrTiposCobranca
            inherited sgPesquisa: TGridLuka
              ExplicitWidth = 184
            end
            inherited PnTitulos: TPanel
              ExplicitWidth = 209
              inherited pnSuprimir: TPanel
                ExplicitLeft = 104
              end
            end
            inherited pnPesquisa: TPanel
              ExplicitLeft = 184
            end
          end
          inherited eDocumento: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
        end
        inherited pnInformacoesBoleto: TPanel
          inherited lbllb31: TLabel
            Width = 79
            Height = 14
            ExplicitWidth = 79
            ExplicitHeight = 14
          end
          inherited lbl1: TLabel
            Width = 92
            Height = 14
            ExplicitWidth = 92
            ExplicitHeight = 14
          end
          inherited eNossoNumero: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eCodigoBarras: TMaskEditLuka
            Height = 22
            ExplicitHeight = 22
          end
        end
        inherited pn1: TPanel
          Height = 144
          ExplicitHeight = 144
          inherited sgCobrancas: TGridLuka
            Height = 141
            ExplicitHeight = 141
          end
          inherited StaticTextLuka4: TStaticTextLuka
            Top = 97
            ExplicitTop = 97
          end
        end
        inherited pnInformacoesCheque: TPanel
          inherited lbllb1: TLabel
            Width = 33
            Height = 14
            ExplicitWidth = 33
            ExplicitHeight = 14
          end
          inherited lbllb3: TLabel
            Width = 43
            Height = 14
            ExplicitWidth = 43
            ExplicitHeight = 14
          end
          inherited lbllb4: TLabel
            Width = 79
            Height = 14
            ExplicitWidth = 79
            ExplicitHeight = 14
          end
          inherited lbllb5: TLabel
            Width = 71
            Height = 14
            ExplicitWidth = 71
            ExplicitHeight = 14
          end
          inherited lbl3: TLabel
            Width = 85
            Height = 14
            ExplicitWidth = 85
            ExplicitHeight = 14
          end
          inherited lbl4: TLabel
            Width = 48
            Height = 14
            ExplicitWidth = 48
            ExplicitHeight = 14
          end
          inherited lbCPF_CNPJ: TLabel
            Width = 52
            Height = 14
            ExplicitWidth = 52
            ExplicitHeight = 14
          end
          inherited eBanco: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eAgencia: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eContaCorrente: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eNumeroCheque: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eNomeEmitente: TEditLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eTelefoneEmitente: TEditTelefoneLuka
            Height = 22
            ExplicitHeight = 22
          end
          inherited eCPF_CNPJ: TEditCPF_CNPJ_Luka
            Height = 22
            ExplicitHeight = 22
          end
        end
      end
      inline FrCFOPCapa: TFrCFOPs
        Left = 592
        Top = -2
        Width = 289
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 4
        TabStop = True
        ExplicitLeft = 592
        ExplicitTop = -2
        ExplicitWidth = 289
        ExplicitHeight = 41
        inherited sgPesquisa: TGridLuka
          Width = 264
          Height = 24
          ExplicitWidth = 264
          ExplicitHeight = 24
        end
        inherited PnTitulos: TPanel
          Width = 289
          ExplicitWidth = 289
          inherited lbNomePesquisa: TLabel
            Width = 26
            Height = 14
            Caption = 'CFOP'
            ExplicitWidth = 26
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = 184
            ExplicitLeft = 184
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited cbTipoCFOPs: TComboBoxLuka
          Height = 22
          ExplicitHeight = 22
        end
        inherited pnPesquisa: TPanel
          Left = 264
          Height = 25
          ExplicitLeft = 264
          ExplicitHeight = 25
        end
        inherited ckSomenteAtivos: TCheckBox
          Checked = True
          State = cbChecked
        end
        inherited ckEntradaMercadorias: TCheckBox
          Checked = True
          State = cbChecked
        end
      end
      object eValorOutrosCustos: TEditLuka
        Left = 724
        Top = 99
        Width = 93
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 26
        Text = '0,00'
        OnChange = eValorOutrosCustosChange
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorOutrosCustosFinanceiros: TEditLuka
        Left = 592
        Top = 199
        Width = 138
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 27
        Text = '0,00'
        OnChange = eValorOutrosCustosFinanceirosChange
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorBonificacao: TEditLuka
        Left = 790
        Top = 57
        Width = 83
        Height = 22
        TabStop = False
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 28
        Text = '0,00'
        OnChange = eValorTotalNotaChange
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
    end
    object tsProdutos: TTabSheet
      Caption = 'Produtos'
      ImageIndex = 1
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      DesignSize = (
        876
        575)
      object lb19: TLabel
        Left = 470
        Top = 0
        Width = 64
        Height = 14
        Caption = 'Quantidade'
      end
      object lb20: TLabel
        Left = 799
        Top = 0
        Width = 42
        Height = 14
        Caption = 'Vlr.unit.'
      end
      object lb21: TLabel
        Left = 95
        Top = 39
        Width = 59
        Height = 14
        Caption = 'Valor desc.'
      end
      object lb22: TLabel
        Left = 1
        Top = 38
        Width = 57
        Height = 14
        Caption = 'Valor total'
      end
      object lb23: TLabel
        Left = 683
        Top = 39
        Width = 35
        Height = 14
        Caption = '%ICMS'
      end
      object lb24: TLabel
        Left = 214
        Top = 77
        Width = 23
        Height = 14
        Caption = '%IPI'
      end
      object lb32: TLabel
        Left = 628
        Top = 40
        Width = 42
        Height = 14
        Caption = 'Ind.red.'
      end
      object lbl1: TLabel
        Left = 177
        Top = 39
        Width = 82
        Height = 14
        Caption = 'Valor out.desp.'
      end
      object lbl2: TLabel
        Left = 549
        Top = 39
        Width = 56
        Height = 14
        Caption = 'Base ICMS'
      end
      object lbl3: TLabel
        Left = 731
        Top = 39
        Width = 57
        Height = 14
        Caption = 'Valor ICMS'
      end
      object lbl4: TLabel
        Left = 255
        Top = 78
        Width = 45
        Height = 14
        Caption = 'Valor IPI'
      end
      object lbl5: TLabel
        Left = 799
        Top = 39
        Width = 71
        Height = 14
        Caption = 'Base ICMS ST'
      end
      object lbl6: TLabel
        Left = 158
        Top = 77
        Width = 43
        Height = 14
        Caption = 'Valor ST'
      end
      object lbl10: TLabel
        Left = 323
        Top = 78
        Width = 57
        Height = 14
        Caption = 'Valor frete'
        Visible = False
      end
      object lb25: TLabel
        Left = 492
        Top = 39
        Width = 18
        Height = 14
        Caption = 'CST'
      end
      object lb13: TLabel
        Left = 0
        Top = 78
        Width = 83
        Height = 14
        Caption = 'Ind.red.ICMS ST'
      end
      object lb28: TLabel
        Left = 95
        Top = 77
        Width = 50
        Height = 14
        Caption = '%ICMS ST'
      end
      object eQuantidade: TEditLuka
        Left = 470
        Top = 13
        Width = 80
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 2
        Text = '0,000'
        OnKeyDown = ProximoCampo
        OnKeyPress = CalcularTotalProduto
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 3
        PadraoEstoque = True
        NaoAceitarEspaco = False
      end
      inline FrProduto: TFrProdutos
        Left = 0
        Top = -3
        Width = 259
        Height = 40
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        TabStop = True
        ExplicitTop = -3
        ExplicitWidth = 259
        ExplicitHeight = 40
        inherited sgPesquisa: TGridLuka
          Width = 234
          Height = 23
          ExplicitWidth = 234
          ExplicitHeight = 23
        end
        inherited PnTitulos: TPanel
          Width = 259
          ExplicitWidth = 259
          inherited lbNomePesquisa: TLabel
            Width = 42
            Height = 14
            Caption = 'Produto'
            ExplicitWidth = 42
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = 154
            ExplicitLeft = 154
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited pnPesquisa: TPanel
          Left = 234
          Height = 24
          ExplicitLeft = 234
          ExplicitHeight = 24
        end
      end
      object eValorUnitario: TEditLuka
        Left = 799
        Top = 13
        Width = 76
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 3
        Text = '0,00'
        OnKeyDown = ProximoCampo
        OnKeyPress = CalcularTotalProduto
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object sgProdutos: TGridLuka
        Left = 3
        Top = 116
        Width = 874
        Height = 320
        Hint = 'Click com o bot'#227'o direito do mouse para mais op'#231#245'es.'
        Align = alCustom
        Anchors = [akLeft, akTop, akRight, akBottom]
        ColCount = 27
        DefaultRowHeight = 19
        DrawingStyle = gdsGradient
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
        PopupMenu = pmOpcoes
        TabOrder = 19
        OnClick = sgProdutosClick
        OnDblClick = sgProdutosDblClick
        OnDrawCell = sgProdutosDrawCell
        OnKeyDown = sgProdutosKeyDown
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 38619
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clActiveCaption
        HCol.Strings = (
          'Legenda'
          'Produto'
          'Nome'
          'Marca'
          'CFOP'
          'Quantidade'
          'Und.'
          'Qtde.ent.Hiva'
          'Und.ent.Hiva'
          'Valor unit.'
          'Valor total'
          'Valor desc.'
          'Valor out.desp.'
          'Valor frete'
          'CST'
          'Base ICMS'
          '% ICMS'
          'Valor ICMS'
          'Base ST'
          '% ICMS ST'
          'ICMS ST'
          '% IPI'
          'Valor IPI'
          'Local'
          'Nome local'
          'Pre'#231'o final'
          'Pre'#231'o l'#237'quido'
          'CST PIS'
          'CST COF.'
          'NCM'
          'C'#243'digo de barras')
        OnGetCellColor = sgProdutosGetCellColor
        Grid3D = False
        RealColCount = 53
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          52
          49
          244
          120
          40
          74
          33
          82
          77
          66
          69
          70
          88
          64
          25
          64
          47
          65
          50
          60
          55
          34
          56
          39
          131
          81
          81)
      end
      object eValorDescontoProd: TEditLuka
        Left = 95
        Top = 53
        Width = 78
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 5
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eTotalProduto: TEditLuka
        Left = 0
        Top = 52
        Width = 91
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object ePercentualICMS: TEditLuka
        Left = 683
        Top = 53
        Width = 44
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 11
        Text = '0,00'
        OnKeyDown = ProximoCampo
        OnKeyPress = eBaseCalcICMSProdKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object ePercentualIPI: TEditLuka
        Left = 214
        Top = 91
        Width = 37
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 16
        Text = '0,00'
        OnKeyDown = ProximoCampo
        OnKeyPress = ePercentualIPIKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eIndiceReducaoBaseCalculoICMS: TEditLuka
        Left = 628
        Top = 53
        Width = 51
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 10
        Text = '0,00000'
        OnKeyDown = ProximoCampo
        OnKeyPress = eBaseCalcICMSProdKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 5
        NaoAceitarEspaco = False
      end
      object eValorOutDespesasProd: TEditLuka
        Left = 177
        Top = 53
        Width = 82
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 6
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eBaseCalcICMSProd: TEditLuka
        Left = 551
        Top = 53
        Width = 73
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 9
        Text = '0,00'
        OnKeyDown = ProximoCampo
        OnKeyPress = eBaseCalcICMSProdKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMSProd: TEditLuka
        Left = 731
        Top = 53
        Width = 63
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 12
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorIPIProd: TEditLuka
        Left = 255
        Top = 91
        Width = 64
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 17
        Text = '0,00'
        OnKeyDown = eValorIPIProdKeyDown
        OnKeyPress = ePercentualIPIKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eBaseCalcICMSSTProd: TEditLuka
        Left = 799
        Top = 53
        Width = 76
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 13
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMSStProd: TEditLuka
        Left = 158
        Top = 91
        Width = 52
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 15
        Text = '0,00'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      inline FrLocalProduto: TFrLocais
        Left = 259
        Top = -2
        Width = 211
        Height = 40
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        TabStop = True
        ExplicitLeft = 259
        ExplicitTop = -2
        ExplicitWidth = 211
        ExplicitHeight = 40
        inherited sgPesquisa: TGridLuka
          Width = 186
          Height = 23
          ExplicitWidth = 186
          ExplicitHeight = 23
        end
        inherited PnTitulos: TPanel
          Width = 211
          ExplicitWidth = 211
          inherited lbNomePesquisa: TLabel
            Width = 154
            Height = 14
            Caption = 'Local de entrada do produto'
            ExplicitWidth = 154
            ExplicitHeight = 14
          end
          inherited pnSuprimir: TPanel
            Left = 106
            ExplicitLeft = 106
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited pnPesquisa: TPanel
          Left = 186
          Height = 24
          ExplicitLeft = 186
          ExplicitHeight = 24
        end
      end
      inline FrBuscarLotes: TFrBuscarLotes
        Left = 0
        Top = 435
        Width = 280
        Height = 140
        Anchors = [akLeft, akBottom]
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 20
        TabStop = True
        OnExit = FrBuscarLotesExit
        ExplicitTop = 435
        inherited sgValores: TGridLuka
          ColWidths = (
            55
            65
            67
            72
            64
            64)
        end
        inherited StaticTextLuka1: TStaticTextLuka
          Caption = 'Lotes ( Produto selecionado )'
        end
      end
      object st5: TStaticText
        Left = 758
        Top = 479
        Width = 115
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Qtde total'
        Color = 15395562
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 21
        Transparent = False
      end
      object stQtdeTotal: TStaticText
        Left = 758
        Top = 494
        Width = 114
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        TabOrder = 22
        Transparent = False
      end
      object stValorTotal: TStaticText
        Left = 758
        Top = 531
        Width = 115
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = '0,00'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 23
        Transparent = False
      end
      object st1: TStaticText
        Left = 758
        Top = 516
        Width = 115
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Valor total'
        Color = 15395562
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 24
        Transparent = False
      end
      inline FrBuscarPedidosCompras: TFrBuscarPedidosCompras
        Left = 288
        Top = 435
        Width = 464
        Height = 140
        Anchors = [akLeft, akBottom]
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 25
        TabStop = True
        ExplicitLeft = 288
        ExplicitTop = 435
        ExplicitWidth = 464
        inherited sgValores: TGridLuka
          CorLinhaFoco = 38619
          CorColunaFoco = clActiveCaption
          ColWidths = (
            57
            74
            83)
        end
        inherited StaticTextLuka1: TStaticTextLuka
          Caption = 'Pedidos de compras (Item selecionado)'
        end
        inherited StaticTextLuka2: TStaticTextLuka
          Width = 222
          ExplicitWidth = 222
        end
        inherited sgPedidos: TGridLuka
          Width = 221
          ExplicitWidth = 221
          ColWidths = (
            65
            70
            64)
        end
        inherited pmOpcoes: TPopupMenu
          inherited miInserir: TMenuItem
            OnClick = FrBuscarPedidosComprasmiInserirClick
          end
        end
      end
      inline FrMultiplosCompra: TFrMultiplosCompra
        Left = 577
        Top = 1
        Width = 196
        Height = 35
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 26
        TabStop = True
        ExplicitLeft = 577
        ExplicitTop = 1
        ExplicitWidth = 196
        inherited sbAlterarMultiplo: TSpeedButton
          Left = 161
          Top = 0
          Width = 26
          Height = 33
          Caption = '?'
          Font.Charset = ANSI_CHARSET
          Font.Color = clRed
          Font.Height = -19
          Font.Name = 'Calibri'
          Font.Style = [fsBold]
          ParentFont = False
          ExplicitLeft = 161
          ExplicitTop = 0
          ExplicitWidth = 26
          ExplicitHeight = 33
        end
        inherited StaticTextLuka3: TStaticTextLuka
          Left = 179
          Top = -5
          Width = 29
          Visible = False
          ExplicitLeft = 179
          ExplicitTop = -5
          ExplicitWidth = 29
        end
        inherited stMultiploCompra: TStaticText
          Left = 179
          Top = 11
          Width = 29
          Visible = False
          ExplicitLeft = 179
          ExplicitTop = 11
          ExplicitWidth = 29
        end
        inherited StaticTextLuka1: TStaticTextLuka
          Top = -1
          Height = 13
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Height = -12
          Font.Name = 'Calibri'
          Font.Style = []
          ExplicitTop = -1
          ExplicitHeight = 13
        end
        inherited stUnidadeCompra: TStaticText
          Top = 12
          Height = 21
          ExplicitTop = 12
          ExplicitHeight = 21
        end
        inherited StaticTextLuka2: TStaticTextLuka
          Left = 82
          ExplicitLeft = 82
        end
        inherited stQuantidadeEmbalagem: TStaticText
          Left = 82
          Font.Charset = ANSI_CHARSET
          Font.Color = clRed
          Font.Height = -12
          Font.Name = 'Calibri'
          Font.Style = [fsBold]
          ParentFont = False
          ExplicitLeft = 82
        end
      end
      object st2: TStaticText
        Left = 758
        Top = 442
        Width = 115
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Peso total'
        Color = 15395562
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 27
        Transparent = False
      end
      object stPesoTotal: TStaticText
        Left = 758
        Top = 457
        Width = 115
        Height = 16
        Alignment = taCenter
        Anchors = [akRight, akBottom]
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        TabOrder = 28
        Transparent = False
      end
      object eValorFreteItem: TEditLuka
        Left = 323
        Top = 91
        Width = 64
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 18
        Text = '0,00'
        Visible = False
        OnKeyDown = eValorIPIProdKeyDown
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      inline FrCFOPProduto: TFrCFOPs
        Left = 263
        Top = 37
        Width = 227
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 7
        TabStop = True
        ExplicitLeft = 263
        ExplicitTop = 37
        ExplicitWidth = 227
        ExplicitHeight = 41
        inherited sgPesquisa: TGridLuka
          Width = 202
          Height = 24
          ExplicitWidth = 202
          ExplicitHeight = 24
        end
        inherited PnTitulos: TPanel
          Width = 227
          ExplicitWidth = 227
          inherited lbNomePesquisa: TLabel
            Width = 26
            Height = 14
            Caption = 'CFOP'
            ExplicitWidth = 26
            ExplicitHeight = 14
          end
          inherited CkChaveUnica: TCheckBox
            Left = 136
            ExplicitLeft = 136
          end
          inherited pnSuprimir: TPanel
            Left = 122
            ExplicitLeft = 122
            inherited ckSuprimir: TCheckBox
              Visible = False
            end
          end
        end
        inherited cbTipoCFOPs: TComboBoxLuka
          Height = 22
          ExplicitHeight = 22
        end
        inherited pnPesquisa: TPanel
          Left = 202
          Height = 25
          ExplicitLeft = 202
          ExplicitHeight = 25
        end
        inherited ckSomenteAtivos: TCheckBox
          Checked = True
          State = cbChecked
        end
        inherited ckEntradaMercadorias: TCheckBox
          Checked = True
          State = cbChecked
        end
      end
      object cbCst: TComboBoxLuka
        Left = 494
        Top = 53
        Width = 53
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = 16645629
        TabOrder = 8
        OnKeyDown = ProximoCampo
        Items.Strings = (
          '00'
          '10'
          '20'
          '30'
          '40'
          '41'
          '50'
          '51'
          '60'
          '70'
          '90')
        AsInt = 0
      end
      object eIndiceReducaoICMSST: TEditLuka
        Left = 0
        Top = 91
        Width = 91
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 14
        Text = '0,00000'
        OnKeyDown = ProximoCampo
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 5
        NaoAceitarEspaco = False
      end
      object ePercIcmsST: TEditLuka
        Left = 95
        Top = 91
        Width = 58
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 29
        Text = '0,00'
        OnKeyDown = ProximoCampo
        OnKeyPress = eBaseCalcICMSProdKeyPress
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
    end
  end
  object cbModeloNota: TComboBoxLuka
    Left = 883
    Top = 19
    Width = 61
    Height = 22
    BevelKind = bkFlat
    Style = csOwnerDrawFixed
    Color = 16645629
    ParentShowHint = False
    ShowHint = False
    TabOrder = 4
    OnKeyDown = ProximoCampo
    Items.Strings = (
      '1'
      '55')
    Valores.Strings = (
      '1'
      '55')
    AsInt = 0
  end
  object cbSerieNota: TComboBoxLuka
    Left = 949
    Top = 19
    Width = 53
    Height = 22
    BevelKind = bkFlat
    Style = csOwnerDrawFixed
    Color = 16645629
    ItemIndex = 0
    TabOrder = 5
    Text = '0'
    OnKeyDown = cbSerieNotaKeyDown
    Items.Strings = (
      '0'
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9')
    Valores.Strings = (
      '0'
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9')
    AsInt = 0
    AsString = '0'
  end
  inline FrEmpresa: TFrEmpresas
    Left = 179
    Top = 3
    Width = 288
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    TabStop = True
    ExplicitLeft = 179
    ExplicitTop = 3
    ExplicitWidth = 288
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 263
      Height = 23
      ExplicitWidth = 263
      ExplicitHeight = 23
    end
    inherited PnTitulos: TPanel
      Width = 288
      ExplicitWidth = 288
      inherited lbNomePesquisa: TLabel
        Width = 47
        Height = 14
        Caption = 'Empresa'
        ExplicitWidth = 47
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 183
        ExplicitLeft = 183
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 263
      Height = 24
      ExplicitLeft = 263
      ExplicitHeight = 24
    end
  end
  object pmOpcoes: TPopupMenu
    Left = 909
    Top = 418
    object miExcluirProduto: TMenuItem
      Caption = 'Excluir produto ( Delete )'
      OnClick = miExcluirProdutoClick
    end
    object miN2: TMenuItem
      Caption = '-'
    end
    object miDefinirLocalEntradaTodosProdutos: TMenuItem
      Caption = 'Definir local p/ todos produtos'
      OnClick = miDefinirLocalEntradaTodosProdutosClick
    end
    object miN1: TMenuItem
      Caption = '-'
    end
    object miInformaesPrecoFinalLiquido: TMenuItem
      Caption = 'Informa'#231#245'es do pre'#231'o final/l'#237'quido'
      OnClick = miInformaesPrecoFinalLiquidoClick
    end
    object miDefinirLocalEntradaProdutosNaoDefinidos: TMenuItem
      Caption = 'Definir local de entrada para os produtos ainda n'#227'o definidos'
      Visible = False
      OnClick = miDefinirLocalEntradaTodosProdutosClick
    end
  end
end
