inherited FrLocais: TFrLocais
  inherited sgPesquisa: TGridLuka
    ColWidths = (
      49
      309)
  end
  inherited CkAspas: TCheckBox
    Top = 63
    ExplicitTop = 63
  end
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 85
      Caption = 'Locais de produto'
      ExplicitWidth = 85
    end
  end
end
