inherited FrEnderecoEstoqueVao: TFrEnderecoEstoqueVao
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 18
      Caption = 'V'#227'o'
      ExplicitWidth = 18
    end
  end
end
