inherited FrCentroCustos: TFrCentroCustos
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 82
      Caption = 'Centro de custos'
      ExplicitWidth = 82
    end
  end
end
