inherited FrEmpresasFaturamento: TFrEmpresasFaturamento
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 46
      Caption = 'Empresas'
      ExplicitWidth = 46
    end
  end
end
