inherited FrCidades: TFrCidades
  Height = 76
  ExplicitHeight = 76
  inherited sgPesquisa: TGridLuka
    Height = 59
    ExplicitHeight = 59
    ColWidths = (
      64
      64)
  end
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 38
      Caption = 'Cidades'
      ExplicitWidth = 38
    end
  end
  inherited pnPesquisa: TPanel
    Height = 60
    ExplicitHeight = 60
    DesignSize = (
      25
      60)
  end
  object ckPreencherEstado: TCheckBox [8]
    Left = 144
    Top = 58
    Width = 97
    Height = 17
    Caption = 'Preencher Estado'
    TabOrder = 8
    Visible = False
  end
end
