inherited FrMotivosAjusteEstoque: TFrMotivosAjusteEstoque
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 142
      Caption = 'Motivos de ajuste de estoque'
      ExplicitWidth = 142
    end
  end
end
