inherited FrArquivos: TFrArquivos
  Width = 117
  Height = 35
  ExplicitWidth = 117
  ExplicitHeight = 35
  object sbArquivos: TSpeedButtonLuka
    Left = 0
    Top = 0
    Width = 117
    Height = 35
    Align = alClient
    Caption = 'Arquivos'
    Flat = True
    NumGlyphs = 2
    OnClick = sbArquivosClick
    TagImagem = 15
    PedirCertificacao = False
    PermitirAutOutroUsuario = False
    ExplicitTop = 3
    ExplicitHeight = 40
  end
  object tiPiscar: TTimer
    Enabled = False
    OnTimer = tiPiscarTimer
    Left = 88
    Top = 65528
  end
end
