inherited FrCargosProfissionais: TFrCargosProfissionais
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 111
      Caption = 'Cargos de profissionais'
      ExplicitWidth = 111
    end
  end
end
