inherited FrFechamento: TFrFechamento
  Width = 290
  Height = 332
  ExplicitWidth = 290
  ExplicitHeight = 332
  object gbFechamento: TGroupBox
    Left = 0
    Top = 0
    Width = 290
    Height = 332
    Align = alClient
    Caption = ' Fechamento '
    TabOrder = 0
    object lb19: TLabel
      Left = 11
      Top = 76
      Width = 99
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Total a ser pago'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lb20: TLabel
      Left = 248
      Top = 38
      Width = 11
      Height = 13
      Caption = '%'
    end
    object lb21: TLabel
      Left = 11
      Top = 59
      Width = 99
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Desconto'
    end
    object lb22: TLabel
      Left = 11
      Top = 39
      Width = 99
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Outras despesas'
    end
    object lb7: TLabel
      Left = 248
      Top = 59
      Width = 11
      Height = 13
      Caption = '%'
    end
    object lb11: TLabel
      Left = 50
      Top = 121
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Dinheiro'
    end
    object lb12: TLabel
      Left = 50
      Top = 141
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cheque'
    end
    object lb13: TLabel
      Left = 32
      Top = 161
      Width = 78
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cart'#227'o d'#233'bito'
    end
    object lb14: TLabel
      Left = 50
      Top = 201
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cobran'#231'a'
    end
    object lb15: TLabel
      Left = 50
      Top = 261
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cr'#233'dito'
    end
    object sbBuscarDadosCheques: TSpeedButton
      Left = 210
      Top = 136
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarDadosChequesClick
    end
    object sbBuscarDadosCartoesDebito: TSpeedButton
      Left = 210
      Top = 156
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarDadosCartoesDebitoClick
    end
    object sbBuscarDadosCobranca: TSpeedButton
      Left = 210
      Top = 196
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarDadosCobrancaClick
    end
    object lb10: TLabel
      Left = 3
      Top = 282
      Width = 107
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Troco'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lb1: TLabel
      Left = 31
      Top = 241
      Width = 79
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Acumulado'
    end
    object lb2: TLabel
      Left = 265
      Top = 194
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Financeira'
      Visible = False
    end
    object sbBuscarDadosFinanceira: TSpeedButton
      Left = 427
      Top = 190
      Width = 18
      Height = 18
      Caption = '...'
      Visible = False
    end
    object sbBuscarCreditos: TSpeedButton
      Left = 210
      Top = 257
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarCreditosClick
    end
    object lb3: TLabel
      Left = 11
      Top = 19
      Width = 99
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Valor frete'
    end
    object lb4: TLabel
      Left = 32
      Top = 181
      Width = 78
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Cart'#227'o cr'#233'dito'
    end
    object sbBuscarDadosCartoesCredito: TSpeedButton
      Left = 210
      Top = 176
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarDadosCartoesCreditoClick
    end
    object Label1: TLabel
      Left = 50
      Top = 221
      Width = 60
      Height = 14
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Pix'
    end
    object sbBuscarDadosCobrancaPix: TSpeedButton
      Left = 210
      Top = 216
      Width = 18
      Height = 18
      Caption = '...'
      OnClick = sbBuscarDadosCobrancaPixClick
    end
    object eValorTotalASerPago: TEditLuka
      Left = 112
      Top = 71
      Width = 97
      Height = 22
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      Text = '0,00'
      OnChange = eValorTotalASerPagoChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object ePercentualOutrasDespesas: TEditLuka
      Left = 208
      Top = 31
      Width = 38
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      MaxLength = 5
      TabOrder = 2
      Text = '0,00'
      OnChange = ePercentualOutrasDespesasChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorDesconto: TEditLuka
      Left = 112
      Top = 51
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 3
      Text = '0,00'
      OnChange = eValorDescontoChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorOutrasDespesas: TEditLuka
      Left = 112
      Top = 31
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 1
      Text = '0,00'
      OnChange = eValorOutrasDespesasChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object ePercentualDesconto: TEditLuka
      Left = 208
      Top = 51
      Width = 38
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      MaxLength = 5
      TabOrder = 4
      Text = '0,00'
      OnChange = ePercentualDescontoChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorDinheiro: TEditLuka
      Left = 112
      Top = 114
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 6
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCheque: TEditLuka
      Left = 112
      Top = 134
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 7
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnExit = eValorChequeExit
      OnKeyDown = eValorChequeKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCartaoDebito: TEditLuka
      Left = 112
      Top = 154
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 8
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnExit = eValorCartaoDebitoExit
      OnKeyDown = eValorCartaoDebitoKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCobranca: TEditLuka
      Left = 112
      Top = 194
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 10
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnExit = eValorCobrancaExit
      OnKeyDown = eValorCobrancaKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCredito: TEditLuka
      Left = 112
      Top = 254
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      ReadOnly = True
      TabOrder = 12
      Text = '0,00'
      OnChange = eValorDinheiroChange
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object stSPC: TStaticText
      Left = 0
      Top = 95
      Width = 287
      Height = 15
      Alignment = taCenter
      AutoSize = False
      Caption = 'Pr'#233'-Pagamento'
      Color = 15790320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 15
      Transparent = False
    end
    object eValorTroco: TEditLuka
      Left = 112
      Top = 274
      Width = 97
      Height = 22
      TabStop = False
      Alignment = taRightJustify
      CharCase = ecUpperCase
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 14
      Text = '0,00'
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorAcumulativo: TEditLuka
      Left = 112
      Top = 234
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 11
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorFinanceira: TEditLuka
      Left = 328
      Top = 187
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 13
      Text = '0,00'
      Visible = False
      OnChange = eValorDinheiroChange
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorFrete: TEditLuka
      Left = 112
      Top = 11
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      ReadOnly = True
      TabOrder = 0
      Text = '0,00'
      OnChange = eValorOutrasDespesasChange
      OnKeyDown = ProximoCampo
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorCartaoCredito: TEditLuka
      Left = 112
      Top = 174
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 9
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnExit = eValorCartaoCreditoExit
      OnKeyDown = eValorCartaoCreditoKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
    object eValorPix: TEditLuka
      Left = 112
      Top = 214
      Width = 97
      Height = 21
      Alignment = taRightJustify
      CharCase = ecUpperCase
      TabOrder = 16
      Text = '0,00'
      OnChange = eValorDinheiroChange
      OnDblClick = eValorDinheiroDblClick
      OnExit = eValorPixExit
      OnKeyDown = eValorPixKeyDown
      TipoCampo = tcNumerico
      ApenasPositivo = False
      AsInt = 0
      CasasDecimais = 2
      NaoAceitarEspaco = False
    end
  end
end
