inherited FrTipoBloqueioEstoque: TFrTipoBloqueioEstoque
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 78
      Caption = 'Tipo de bloqueio'
      ExplicitWidth = 78
    end
  end
end
