inherited FrEnderecoEstoqueRua: TFrEnderecoEstoqueRua
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 19
      Caption = 'Rua'
      ExplicitWidth = 19
    end
  end
end
