inherited FrAdministradorasCartoes: TFrAdministradorasCartoes
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 131
      Caption = 'Administradoras de cart'#245'es'
      ExplicitWidth = 131
    end
  end
end
