inherited FrBairros: TFrBairros
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 33
      Caption = 'Bairros'
      ExplicitWidth = 33
    end
  end
  object ckPreencherCidade: TCheckBox [8]
    Left = 144
    Top = 58
    Width = 97
    Height = 17
    Caption = 'Preencher Cidade'
    TabOrder = 8
    Visible = False
  end
end
