inherited FrSeriesNotasFiscais: TFrSeriesNotasFiscais
  Width = 133
  ExplicitWidth = 133
  inherited sgValores: TGridLuka
    Width = 133
    ColCount = 1
    RowCount = 1
    FixedRows = 0
    OnDrawCell = sgValoresDrawCell
    CorLinhaFoco = 38619
    CorColunaFoco = clActiveCaption
    ExplicitWidth = 133
    ColWidths = (
      115)
  end
  inherited StaticTextLuka1: TStaticTextLuka
    Width = 133
    Caption = 'S'#233'ries'
    ExplicitWidth = 133
  end
  inherited pmOpcoes: TPopupMenu
    Left = 32
    Top = 104
  end
end
