inherited FrEstados: TFrEstados
  Width = 405
  ExplicitWidth = 405
  inherited sgPesquisa: TGridLuka
    Width = 380
    ExplicitWidth = 380
  end
  inherited CkPesquisaNumerica: TCheckBox
    Checked = False
    State = cbUnchecked
  end
  inherited PnTitulos: TPanel
    Width = 405
    ExplicitWidth = 405
    inherited lbNomePesquisa: TLabel
      Width = 38
      Caption = 'Estados'
      ExplicitWidth = 38
    end
    inherited pnSuprimir: TPanel
      Left = 300
      ExplicitLeft = 300
    end
  end
  inherited pnPesquisa: TPanel
    Left = 380
    ExplicitLeft = 380
  end
end
