inherited FrEnderecoEstoqueNivel: TFrEnderecoEstoqueNivel
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 23
      Caption = 'N'#237'vel'
      ExplicitWidth = 23
    end
  end
end
