inherited FrEnderecoEstoqueModulo: TFrEnderecoEstoqueModulo
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 34
      Caption = 'M'#243'dulo'
      ExplicitWidth = 34
    end
  end
end
