inherited FrGruposTributacoesEstadualVenda: TFrGruposTributacoesEstadualVenda
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 164
      Caption = 'Grupos de trib. estadual de venda'
      ExplicitWidth = 164
    end
  end
end
