inherited FrGruposTributacoesEstadualCompra: TFrGruposTributacoesEstadualCompra
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 169
      Caption = 'Grupos de trib. estadual de compra'
      ExplicitWidth = 169
    end
  end
end
