inherited FrContasBoletos: TFrContasBoletos
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 72
      Caption = 'Contas boletos'
      ExplicitWidth = 72
    end
  end
end
