inherited FrGerenciadoresCartoesTEF: TFrGerenciadoresCartoesTEF
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 144
      Caption = 'Gerenciadores de cart'#245'es TEF'
      ExplicitWidth = 144
    end
  end
end
