inherited FrContasCustodia: TFrContasCustodia
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 77
      Caption = 'Contas cust'#243'dia'
      ExplicitWidth = 77
    end
  end
end
