inherited FrCondicoesPagamento2: TFrCondicoesPagamento2
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 125
      Caption = 'Condi'#231#227'o de pagamento 2'
      ExplicitWidth = 125
    end
  end
end
