inherited FrTiposCobranca: TFrTiposCobranca
  Width = 324
  ExplicitWidth = 324
  inherited sgPesquisa: TGridLuka
    Width = 299
    ExplicitWidth = 299
  end
  inherited PnTitulos: TPanel
    Width = 324
    ExplicitWidth = 324
    inherited lbNomePesquisa: TLabel
      Width = 87
      Caption = 'Tipos de cobran'#231'a'
      ExplicitWidth = 87
    end
    inherited pnSuprimir: TPanel
      Left = 219
      ExplicitLeft = 219
    end
  end
  inherited pnPesquisa: TPanel
    Left = 299
    ExplicitLeft = 299
  end
end
