inherited FrTransportadora: TFrTransportadora
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 80
      Caption = 'Transportadoras'
      ExplicitWidth = 80
    end
  end
end
