inherited FrProfissionais: TFrProfissionais
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 59
      Caption = 'Profissionais'
      ExplicitWidth = 59
    end
  end
end
