inherited FrEnderecoEstoque: TFrEnderecoEstoque
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 107
      Caption = 'Endere'#231'os de estoque'
      ExplicitWidth = 107
    end
  end
end
