inherited FrGruposTributacoesFederalCompra: TFrGruposTributacoesFederalCompra
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 162
      Caption = 'Grupos de trib. federal de compra'
      ExplicitWidth = 162
    end
  end
end
