inherited FrGruposTributacoesFederalVenda: TFrGruposTributacoesFederalVenda
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 157
      Caption = 'Grupos de trib. federal de venda'
      ExplicitWidth = 157
    end
  end
end
