inherited FrInventario: TFrInventario
  inherited CkPesquisaNumerica: TCheckBox
    Checked = False
    State = cbUnchecked
  end
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 91
      Caption = 'Contagem Estoque'
      ExplicitWidth = 91
    end
  end
end
