inherited FrGruposFornecedores: TFrGruposFornecedores
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 116
      Caption = 'Grupos de fornecedores'
      ExplicitWidth = 116
    end
  end
end
