inherited FrMultiplosCompra: TFrMultiplosCompra
  Width = 263
  Height = 35
  ExplicitWidth = 263
  ExplicitHeight = 35
  object sbAlterarMultiplo: TSpeedButton
    Left = 244
    Top = 16
    Width = 18
    Height = 18
    Caption = '...'
    OnClick = sbAlterarMultiploClick
  end
  object StaticTextLuka3: TStaticTextLuka
    Left = 81
    Top = 0
    Width = 80
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'M'#250'lt. compra'
    Color = 38619
    FocusControl = FormDefinirMultiploCompra.Owner
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object stMultiploCompra: TStaticText
    Left = 81
    Top = 16
    Width = 80
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0'
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    Transparent = False
  end
  object StaticTextLuka1: TStaticTextLuka
    Left = 2
    Top = 0
    Width = 77
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Und. compra'
    Color = 38619
    FocusControl = FormDefinirMultiploCompra.Owner
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object stUnidadeCompra: TStaticText
    Left = 2
    Top = 16
    Width = 77
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'UND'
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    Transparent = False
  end
  object StaticTextLuka2: TStaticTextLuka
    Left = 163
    Top = 0
    Width = 80
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Qtde.embal.'
    Color = 38619
    FocusControl = FormDefinirMultiploCompra.Owner
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object stQuantidadeEmbalagem: TStaticText
    Left = 163
    Top = 16
    Width = 80
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '1,0000'
    Color = clWhite
    ParentColor = False
    TabOrder = 5
    Transparent = False
  end
end
