inherited FrGruposClientes: TFrGruposClientes
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 88
      Caption = 'Grupos de clientes'
      ExplicitWidth = 88
    end
  end
end
