inherited FrCargosFuncionarios: TFrCargosFuncionarios
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 34
      Caption = 'Cargos'
      ExplicitWidth = 34
    end
  end
end
