inherited FrIndicesDescontosVenda: TFrIndicesDescontosVenda
  inherited PnTitulos: TPanel
    inherited lbNomePesquisa: TLabel
      Width = 149
      Caption = #205'ndices de descontos na venda'
      ExplicitWidth = 149
    end
  end
end
