inherited FormHerancaImpressoraEstacaoUsuario: TFormHerancaImpressoraEstacaoUsuario
  Caption = 'FormHerancaImpressoraEstacaoUsuario'
  ClientHeight = 381
  ClientWidth = 882
  ExplicitWidth = 888
  ExplicitHeight = 410
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Height = 381
    ExplicitHeight = 381
    inherited sbGravar: TSpeedButton
      Left = 3
      ExplicitLeft = 3
    end
    inherited sbDesfazer: TSpeedButton
      Left = -120
      Visible = False
      ExplicitLeft = -120
    end
    inherited sbExcluir: TSpeedButton
      Left = -120
      Visible = False
      ExplicitLeft = -120
    end
    inherited sbPesquisar: TSpeedButton
      Left = -120
      ExplicitLeft = -120
    end
    inherited sbLogs: TSpeedButton
      Left = -119
      Top = 125
      ExplicitLeft = -119
      ExplicitTop = 125
    end
  end
  object pcMaster: TPageControl
    Left = 125
    Top = 37
    Width = 753
    Height = 339
    ActivePage = tsImpressora
    TabOrder = 1
    object tsImpressora: TTabSheet
      Caption = 'Impressoras'
      object Shape2: TShape
        Left = 0
        Top = 0
        Width = 745
        Height = 1
        Align = alTop
        ExplicitTop = 8
        ExplicitWidth = 582
      end
      object lb1: TLabel
        Left = 2
        Top = 7
        Width = 86
        Height = 14
        Caption = 'Impressora NFe'
      end
      object lb2: TLabel
        Left = 2
        Top = 65
        Width = 92
        Height = 14
        Caption = 'Impressora NFCe'
      end
      object lb3: TLabel
        Left = 220
        Top = 7
        Width = 113
        Height = 14
        Caption = 'Tipo impressora NFe'
      end
      object lb4: TLabel
        Left = 220
        Top = 65
        Width = 119
        Height = 14
        Caption = 'Tipo impressora NFCe'
      end
      object lb5: TLabel
        Left = 2
        Top = 126
        Width = 162
        Height = 14
        Caption = 'Impressora comp. pagamento'
      end
      object lb6: TLabel
        Left = 220
        Top = 126
        Width = 123
        Height = 14
        Caption = 'Tipo imp. comp. pagto.'
      end
      object lb7: TLabel
        Left = 2
        Top = 189
        Width = 142
        Height = 14
        Caption = 'Impressora comp. entrega'
      end
      object lb8: TLabel
        Left = 220
        Top = 189
        Width = 131
        Height = 14
        Caption = 'Tipo imp. comp. entrega'
      end
      object lb9: TLabel
        Left = 370
        Top = 7
        Width = 150
        Height = 14
        Caption = 'Impressora lista separa'#231#227'o'
      end
      object lb10: TLabel
        Left = 588
        Top = 7
        Width = 139
        Height = 14
        Caption = 'Tipo imp. lista separa'#231#227'o'
      end
      object lb11: TLabel
        Left = 370
        Top = 65
        Width = 123
        Height = 14
        Caption = 'Impressora or'#231'amento'
      end
      object lb12: TLabel
        Left = 588
        Top = 65
        Width = 112
        Height = 14
        Caption = 'Tipo imp. or'#231'amento'
      end
      object lb14: TLabel
        Left = 370
        Top = 126
        Width = 191
        Height = 14
        Caption = 'Impressora comp. pagto. financeiro'
      end
      object lb15: TLabel
        Left = 588
        Top = 126
        Width = 127
        Height = 14
        Caption = 'Tipo impr. comp. financ.'
      end
      object lb13: TLabel
        Left = 370
        Top = 189
        Width = 156
        Height = 14
        Caption = 'Impressora comp. devolu'#231#227'o'
      end
      object lb16: TLabel
        Left = 588
        Top = 189
        Width = 113
        Height = 14
        Caption = 'Tipo impr. comp. dev.'
      end
      object lb17: TLabel
        Left = 2
        Top = 248
        Width = 128
        Height = 14
        Caption = 'Impressora comp. caixa'
      end
      object lb18: TLabel
        Left = 220
        Top = 248
        Width = 130
        Height = 14
        Caption = 'Tipo imp. comp. sangria'
      end
      object Label2: TLabel
        Left = 370
        Top = 248
        Width = 169
        Height = 14
        Caption = 'Impressora cartaz promocional'
      end
      object Label4: TLabel
        Left = 588
        Top = 248
        Width = 108
        Height = 14
        Caption = 'Tipo impr. ctz. prom.'
      end
      object ckAbrirPreviewCompCaixa: TCheckBoxLuka
        Left = 2
        Top = 284
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 0
        CheckedStr = 'N'
      end
      object cbTipoImpressoraNFe: TComboBoxLuka
        Left = 220
        Top = 21
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 1
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica')
        Valores.Strings = (
          'G')
        AsInt = 0
      end
      object cbTipoImpressoraNFCe: TComboBoxLuka
        Left = 220
        Top = 79
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 2
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbTipoImpressoraCompPagamento: TComboBoxLuka
        Left = 220
        Top = 140
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 3
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbTipoImpressoraComproEntrega: TComboBoxLuka
        Left = 220
        Top = 203
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 4
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbTipoImpressoraListaSeparac: TComboBoxLuka
        Left = 588
        Top = 21
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 5
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbTipoImpressoraOrcamento: TComboBoxLuka
        Left = 588
        Top = 79
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 6
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbCaminhoImpressoraNFe: TComboBoxEx
        Left = 2
        Top = 20
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 7
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraNFCe: TComboBoxEx
        Left = 2
        Top = 78
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 8
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraCompPagamento: TComboBoxEx
        Left = 2
        Top = 139
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 9
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraComproEntrega: TComboBoxEx
        Left = 2
        Top = 202
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 10
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraListaSeparac: TComboBoxEx
        Left = 370
        Top = 20
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 11
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraOrcamento: TComboBoxEx
        Left = 370
        Top = 78
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 12
        OnKeyDown = ProximoCampo
      end
      object ckAbrirPreviewNFe: TCheckBoxLuka
        Left = 2
        Top = 43
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 13
        CheckedStr = 'N'
      end
      object ckAbrirPreviewNFCe: TCheckBoxLuka
        Left = 2
        Top = 101
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 14
        CheckedStr = 'N'
      end
      object ckAbrirPreviewCompPagamento: TCheckBoxLuka
        Left = 2
        Top = 162
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 15
        CheckedStr = 'N'
      end
      object ckAbrirPreviewCompEntrega: TCheckBoxLuka
        Left = 2
        Top = 225
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 16
        CheckedStr = 'N'
      end
      object ckAbrirPreviewListaSeparacao: TCheckBoxLuka
        Left = 370
        Top = 43
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 17
        CheckedStr = 'N'
      end
      object ckAbrirPreviewOrcamento: TCheckBoxLuka
        Left = 370
        Top = 101
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 18
        CheckedStr = 'N'
      end
      object cbTipoImpressoraCompPagtoFinanc: TComboBoxLuka
        Left = 588
        Top = 140
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 19
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica')
        Valores.Strings = (
          'G')
        AsInt = 0
      end
      object cbCaminhoImpressoraCompPagtoFinanc: TComboBoxEx
        Left = 370
        Top = 139
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 20
        OnKeyDown = ProximoCampo
      end
      object ckAbrirPreviewCompPagtoFinanc: TCheckBoxLuka
        Left = 370
        Top = 162
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 21
        CheckedStr = 'N'
      end
      object ckAbrirPreviewComprovanteDevolucao: TCheckBoxLuka
        Left = 370
        Top = 225
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 22
        CheckedStr = 'N'
      end
      object cbCaminhoImpressoraComprovanteDevolucao: TComboBoxEx
        Left = 370
        Top = 202
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 23
        OnKeyDown = ProximoCampo
      end
      object cbTipoImpressoraComprovanteDevolucao: TComboBoxLuka
        Left = 588
        Top = 203
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 24
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbTipoImpressoraCompCaixa: TComboBoxLuka
        Left = 220
        Top = 262
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        TabOrder = 25
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
      end
      object cbCaminhoImpressoraCompCaixa: TComboBoxEx
        Left = 2
        Top = 261
        Width = 212
        Height = 23
        Hint = 
          'Caminho de impress'#227'o para os documentos abertura, sangria, supri' +
          'mento e fechamento de turno.'
        ItemsEx = <>
        TabOrder = 26
        OnKeyDown = ProximoCampo
      end
      object cbCaminhoImpressoraCartazPromocional: TComboBoxEx
        Left = 370
        Top = 261
        Width = 212
        Height = 23
        ItemsEx = <>
        TabOrder = 27
        OnKeyDown = ProximoCampo
      end
      object cbTipoImpressoraCartazPromocional: TComboBoxLuka
        Left = 588
        Top = 262
        Width = 138
        Height = 22
        BevelKind = bkFlat
        Style = csOwnerDrawFixed
        Color = clWhite
        Enabled = False
        ItemIndex = 0
        TabOrder = 28
        Text = 'Gr'#225'fica'
        OnKeyDown = ProximoCampo
        Items.Strings = (
          'Gr'#225'fica'
          'N'#227'o fiscal')
        Valores.Strings = (
          'G'
          'N')
        AsInt = 0
        AsString = 'G'
      end
      object ckAbrirPreviewCartazPromocional: TCheckBoxLuka
        Left = 370
        Top = 284
        Width = 188
        Height = 17
        Caption = 'Abrir preview antes impress'#227'o'
        TabOrder = 29
        CheckedStr = 'N'
      end
    end
    object tsBalanca: TTabSheet
      Caption = 'Balan'#231'a'
      ImageIndex = 1
      object Shape1: TShape
        Left = 0
        Top = 0
        Width = 745
        Height = 1
        Align = alTop
        ExplicitWidth = 582
      end
      object Label1: TLabel
        Left = 7
        Top = 10
        Width = 89
        Height = 14
        Caption = 'Modelo Balan'#231'a'
      end
      object Label3: TLabel
        Left = 177
        Top = 10
        Width = 75
        Height = 14
        Caption = 'Porta Balan'#231'a'
      end
      object cbxModeloBalanca: TComboBox
        Left = 7
        Top = 25
        Width = 145
        Height = 22
        Style = csDropDownList
        ItemIndex = 0
        TabOrder = 0
        Text = 'Urano 10 ou 11'
        Items.Strings = (
          'Urano 10 ou 11'
          'Urano 6'
          'Urano 12 ou UDC POP'
          'Urano US POP'
          'Urano CP POP L0'
          'Urano CP POP1'
          'Urano C'
          'Urano F-PZ-MF'
          'Urano T-PZ-P3'
          'Urano US POP L'
          'Urano US POP AF')
      end
      object cbxPortaBalanca: TComboBox
        Left = 176
        Top = 25
        Width = 145
        Height = 22
        Style = csDropDownList
        ItemIndex = 0
        TabOrder = 1
        Text = 'COM1'
        Items.Strings = (
          'COM1'
          'COM2'
          'COM3'
          'COM4'
          'COM5'
          'COM6')
      end
    end
  end
end
