inherited FormInformacoesTurnoCaixa: TFormInformacoesTurnoCaixa
  Caption = 'Informa'#231#245'es do turno do caixa'
  ClientHeight = 491
  ClientWidth = 922
  ExplicitWidth = 928
  ExplicitHeight = 520
  PixelsPerInch = 96
  TextHeight = 14
  object lb1: TLabel [0]
    Left = 2
    Top = 2
    Width = 30
    Height = 14
    Caption = 'Turno'
  end
  object lb2: TLabel [1]
    Left = 91
    Top = 2
    Width = 29
    Height = 14
    Caption = 'Caixa'
  end
  object lb3: TLabel [2]
    Left = 675
    Top = 2
    Width = 76
    Height = 14
    Caption = 'Data abertura'
  end
  object lb4: TLabel [3]
    Left = 251
    Top = 44
    Width = 72
    Height = 14
    Caption = 'Data fecham.'
  end
  object lb5: TLabel [4]
    Left = 3
    Top = 44
    Width = 221
    Height = 14
    Caption = 'Usu'#225'rio que efetuou a abertura do caixa'
  end
  object lb6: TLabel [5]
    Left = 340
    Top = 44
    Width = 239
    Height = 14
    Caption = 'Usu'#225'rio que efetuou o fechamento do caixa'
  end
  object lb7: TLabel [6]
    Left = 339
    Top = 2
    Width = 47
    Height = 14
    Caption = 'Empresa'
  end
  inherited pnOpcoes: TPanel
    Top = 454
    Width = 922
    ExplicitTop = 454
    ExplicitWidth = 922
  end
  object eTurnoId: TEditLuka
    Left = 2
    Top = 16
    Width = 85
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    ReadOnly = True
    TabOrder = 1
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eCaixa: TEditLuka
    Left = 91
    Top = 16
    Width = 244
    Height = 22
    CharCase = ecUpperCase
    ReadOnly = True
    TabOrder = 2
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eDataAbertura: TEditLukaData
    Left = 675
    Top = 16
    Width = 92
    Height = 22
    Hint = 
      'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
      'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
    EditMask = '99/99/9999;1; '
    MaxLength = 10
    ReadOnly = True
    TabOrder = 3
    Text = '  /  /    '
  end
  object eDataFechamento: TEditLukaData
    Left = 251
    Top = 58
    Width = 84
    Height = 22
    Hint = 
      'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
      'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
    EditMask = '99/99/9999;1; '
    MaxLength = 10
    ReadOnly = True
    TabOrder = 4
    Text = '  /  /    '
  end
  object eUsuarioAberturaCaixa: TEditLuka
    Left = 2
    Top = 58
    Width = 244
    Height = 22
    CharCase = ecUpperCase
    ReadOnly = True
    TabOrder = 5
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eUsuarioFechamento: TEditLuka
    Left = 340
    Top = 58
    Width = 331
    Height = 22
    CharCase = ecUpperCase
    ReadOnly = True
    TabOrder = 6
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eEmpresa: TEditLuka
    Left = 339
    Top = 16
    Width = 332
    Height = 22
    CharCase = ecUpperCase
    ReadOnly = True
    TabOrder = 7
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object sgMovimentacoes: TGridLuka
    Left = 2
    Top = 206
    Width = 895
    Height = 247
    Align = alCustom
    ColCount = 13
    DefaultRowHeight = 19
    DrawingStyle = gdsGradient
    FixedColor = 15395562
    FixedCols = 0
    RowCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
    TabOrder = 8
    OnDblClick = sgMovimentacoesDblClick
    OnDrawCell = sgMovimentacoesDrawCell
    IncrementExpandCol = 0
    IncrementExpandRow = 0
    CorLinhaFoco = 38619
    CorFundoFoco = 16774625
    CorLinhaDesfoque = 14869218
    CorFundoDesfoque = 16382457
    CorSuperiorCabecalho = clWhite
    CorInferiorCabecalho = 13553358
    CorSeparadorLinhas = 12040119
    CorColunaFoco = clActiveCaption
    HCol.Strings = (
      'C'#243'digo'
      'Opera'#231#227'o'
      'Dinheiro'
      'Cheque'
      'Cart'#227'o'
      'Cobran'#231'a'
      'Acumulado'
      'Cr'#233'dito'
      'Pix/Transfer'#234'ncia'
      'Total'
      'Conta orig./dest. din.'
      'Data/hora movimento'
      'Funcion'#225'rio')
    OnGetCellColor = sgMovimentacoesGetCellColor
    Grid3D = False
    RealColCount = 13
    Indicador = True
    AtivarPopUpSelecao = False
    ColWidths = (
      67
      206
      91
      84
      85
      83
      87
      92
      100
      108
      165
      138
      190)
  end
  object st3: TStaticText
    Left = 150
    Top = 83
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor dinheiro '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    Transparent = False
  end
  object stValorMovDinheiro: TStaticText
    Left = 150
    Top = 113
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    Transparent = False
  end
  object st1: TStaticText
    Left = 237
    Top = 83
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor cheque '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 11
    Transparent = False
  end
  object stValorMovCheque: TStaticText
    Left = 237
    Top = 113
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    Transparent = False
  end
  object stValorMovCartao: TStaticText
    Left = 324
    Top = 113
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    Transparent = False
  end
  object st5: TStaticText
    Left = 324
    Top = 83
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor cart'#227'o '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    Transparent = False
  end
  object stValorMovCobranca: TStaticText
    Left = 411
    Top = 113
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    Transparent = False
  end
  object st7: TStaticText
    Left = 411
    Top = 83
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor cobran'#231'a '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 16
    Transparent = False
  end
  object stValorMovCredito: TStaticText
    Left = 587
    Top = 113
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 17
    Transparent = False
  end
  object st9: TStaticText
    Left = 587
    Top = 83
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor cr'#233'dito '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 18
    Transparent = False
  end
  object st10: TStaticText
    Left = 2
    Top = 98
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valores inf. abertura '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 19
    Transparent = False
  end
  object st11: TStaticText
    Left = 2
    Top = 173
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valores inf. fechamento '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 20
    Transparent = False
  end
  object st12: TStaticText
    Left = 2
    Top = 188
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Diferen'#231'a '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 21
    Transparent = False
  end
  object stValorInfDinheiro: TStaticText
    Left = 150
    Top = 173
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 22
    Transparent = False
  end
  object stValorInfCheque: TStaticText
    Left = 237
    Top = 173
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 23
    Transparent = False
  end
  object stValorInfCartao: TStaticText
    Left = 324
    Top = 173
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 24
    Transparent = False
  end
  object stValorInfCobranca: TStaticText
    Left = 411
    Top = 173
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 25
    Transparent = False
  end
  object stValorDiferencaDinheiro: TStaticText
    Left = 150
    Top = 188
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 26
    Transparent = False
  end
  object stValorDiferencaCheque: TStaticText
    Left = 237
    Top = 188
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 27
    Transparent = False
  end
  object stValorDiferencaCartao: TStaticText
    Left = 324
    Top = 188
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 28
    Transparent = False
  end
  object stValorDiferencaCobranca: TStaticText
    Left = 411
    Top = 188
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 29
    Transparent = False
  end
  object stValorAbertura: TStaticText
    Left = 150
    Top = 98
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 30
    Transparent = False
  end
  object StaticText6: TStaticText
    Left = 2
    Top = 113
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Recebimentos '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 31
    Transparent = False
  end
  object StaticText2: TStaticText
    Left = 2
    Top = 143
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Suprimentos '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 32
    Transparent = False
  end
  object stValorSuprimentos: TStaticText
    Left = 150
    Top = 143
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 33
    Transparent = False
  end
  object StaticText8: TStaticText
    Left = 2
    Top = 158
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Sangrias '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 34
    Transparent = False
  end
  object stValorSangriasDinheiro: TStaticText
    Left = 150
    Top = 158
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 35
    Transparent = False
  end
  object stValorSangriasCheque: TStaticText
    Left = 237
    Top = 158
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 36
    Transparent = False
  end
  object stValorSangriasCartao: TStaticText
    Left = 324
    Top = 158
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 37
    Transparent = False
  end
  object stValorSangriasCobranca: TStaticText
    Left = 411
    Top = 158
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 38
    Transparent = False
  end
  object StaticText1: TStaticText
    Left = 675
    Top = 46
    Width = 92
    Height = 16
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Status'
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 39
    Transparent = False
  end
  object stStatus: TStaticText
    Left = 675
    Top = 61
    Width = 92
    Height = 19
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Baixado'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 40
    Transparent = False
  end
  object stTotalMovimentos: TStaticText
    Left = 779
    Top = 113
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 41
    Transparent = False
  end
  object StaticText5: TStaticText
    Left = 778
    Top = 83
    Width = 93
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Total '
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 42
    Transparent = False
  end
  object stTotalAbertura: TStaticText
    Left = 779
    Top = 98
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 43
    Transparent = False
  end
  object stTotalSuprimentos: TStaticText
    Left = 779
    Top = 143
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 44
    Transparent = False
  end
  object stTotalSangrias: TStaticText
    Left = 779
    Top = 158
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 45
    Transparent = False
  end
  object stTotalInformadoFechamento: TStaticText
    Left = 779
    Top = 173
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 46
    Transparent = False
  end
  object stValorDiferencaCredito: TStaticText
    Left = 587
    Top = 188
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 47
    Transparent = False
  end
  object StaticText12: TStaticText
    Left = 587
    Top = 158
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 48
    Transparent = False
  end
  object StaticText3: TStaticText
    Left = 324
    Top = 98
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 49
    Transparent = False
  end
  object StaticText4: TStaticText
    Left = 498
    Top = 98
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 50
    Transparent = False
  end
  object StaticText7: TStaticText
    Left = 324
    Top = 143
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 51
    Transparent = False
  end
  object StaticText9: TStaticText
    Left = 587
    Top = 143
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 52
    Transparent = False
  end
  object st2: TStaticText
    Left = 2
    Top = 128
    Width = 149
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Pagamentos '
    Color = 15395562
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 53
    Transparent = False
  end
  object stValorPagamentosDinheiro: TStaticText
    Left = 150
    Top = 128
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 54
    Transparent = False
  end
  object stValorPagamentosCheques: TStaticText
    Left = 237
    Top = 128
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 55
    Transparent = False
  end
  object ststValorPagamentosCobrancas: TStaticText
    Left = 411
    Top = 128
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 56
    Transparent = False
  end
  object stTotalPagamentos: TStaticText
    Left = 779
    Top = 128
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 57
    Transparent = False
  end
  object stValorPagamentosCreditos: TStaticText
    Left = 587
    Top = 128
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 58
    Transparent = False
  end
  object stValorMovAcumulado: TStaticText
    Left = 498
    Top = 113
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 59
    Transparent = False
  end
  object st6: TStaticText
    Left = 498
    Top = 83
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Valor acumula.'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 60
    Transparent = False
  end
  object stValorInfAcumulado: TStaticText
    Left = 498
    Top = 173
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 61
    Transparent = False
  end
  object stValorDiferencaAcumulado: TStaticText
    Left = 498
    Top = 188
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 62
    Transparent = False
  end
  object st14: TStaticText
    Left = 498
    Top = 158
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 63
    Transparent = False
  end
  object st15: TStaticText
    Left = 498
    Top = 128
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 64
    Transparent = False
  end
  object st4: TStaticText
    Left = 411
    Top = 98
    Width = 88
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 65
    Transparent = False
  end
  object st16: TStaticText
    Left = 498
    Top = 143
    Width = 90
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 66
    Transparent = False
  end
  object stValorInfCredito: TStaticText
    Left = 587
    Top = 173
    Width = 89
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 67
    Transparent = False
  end
  object stTotalDiferencaFechamento: TStaticText
    Left = 779
    Top = 188
    Width = 92
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 68
    Transparent = False
  end
  object StaticText10: TStaticText
    Left = 674
    Top = 83
    Width = 99
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Pix/Transfer'#234'cia'
    Color = 38619
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 69
    Transparent = False
  end
  object stValorMovPix: TStaticText
    Left = 675
    Top = 113
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 70
    Transparent = False
  end
  object StaticText13: TStaticText
    Left = 675
    Top = 128
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 71
    Transparent = False
  end
  object StaticText14: TStaticText
    Left = 675
    Top = 143
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 72
    Transparent = False
  end
  object StaticText15: TStaticText
    Left = 675
    Top = 158
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 73
    Transparent = False
  end
  object StaticText16: TStaticText
    Left = 675
    Top = 173
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 74
    Transparent = False
  end
  object StaticText17: TStaticText
    Left = 675
    Top = 188
    Width = 100
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    TabOrder = 75
    Transparent = False
  end
end
