inherited FormInformacoesNotaFiscal: TFormInformacoesNotaFiscal
  Caption = 'Informa'#231#245'es da nota fiscal'
  ClientHeight = 477
  ClientWidth = 801
  OnShow = FormShow
  ExplicitWidth = 807
  ExplicitHeight = 506
  PixelsPerInch = 96
  TextHeight = 14
  object lb1: TLabel [0]
    Left = 4
    Top = 3
    Width = 37
    Height = 14
    Caption = 'C'#243'digo'
  end
  object lbl1: TLabel [1]
    Left = 89
    Top = 3
    Width = 48
    Height = 14
    Caption = 'Cadastro'
  end
  object lbl2: TLabel [2]
    Left = 608
    Top = 3
    Width = 42
    Height = 14
    Caption = 'Nr. nota'
  end
  object lbl3: TLabel [3]
    Left = 742
    Top = 3
    Width = 28
    Height = 14
    Caption = 'S'#233'rie'
  end
  object lbl4: TLabel [4]
    Left = 675
    Top = 3
    Width = 42
    Height = 14
    Caption = 'Modelo'
  end
  object lbl27: TLabel [5]
    Left = 305
    Top = 3
    Width = 47
    Height = 14
    Caption = 'Empresa'
  end
  inherited pnOpcoes: TPanel
    Top = 440
    Width = 801
    ExplicitTop = 440
    ExplicitWidth = 801
    object sbLogs: TSpeedButtonLuka
      Left = 728
      Top = 0
      Width = 69
      Height = 35
      Caption = '&Logs'
      Flat = True
      OnClick = sbLogsClick
      TagImagem = 8
      PedirCertificacao = False
      PermitirAutOutroUsuario = False
    end
  end
  object eNotaFiscalId: TEditLuka
    Left = 4
    Top = 17
    Width = 80
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 1
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eCadastro: TEditLuka
    Left = 89
    Top = 17
    Width = 211
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 2
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eNumeroNota: TEditLuka
    Left = 608
    Top = 17
    Width = 62
    Height = 22
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 3
    TipoCampo = tcNumerico
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object stTipoNota: TStaticText
    Left = 471
    Top = 22
    Width = 132
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = 'Nota fiscal eletr'#244'nica'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Transparent = False
  end
  object eSerieNota: TEditLuka
    Left = 742
    Top = 17
    Width = 53
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 5
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object eModeloNota: TEditLuka
    Left = 675
    Top = 17
    Width = 62
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 6
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object pcDados: TPageControl
    Left = 1
    Top = 41
    Width = 798
    Height = 399
    ActivePage = tsGerais
    TabOrder = 7
    object tsGerais: TTabSheet
      Caption = 'Gerais'
      object lbllb3: TLabel
        Left = 300
        Top = 1
        Width = 76
        Height = 14
        Caption = 'Data cadastro'
      end
      object lbl5: TLabel
        Left = 393
        Top = 1
        Width = 76
        Height = 14
        Caption = 'Data emiss'#227'o'
      end
      object lbMovimentoBase: TLabel
        Left = 240
        Top = 127
        Width = 54
        Height = 14
        Caption = 'N'#186' Pedido'
      end
      object lbl14: TLabel
        Left = 1
        Top = 1
        Width = 26
        Height = 14
        Caption = 'CFOP'
      end
      object lbl15: TLabel
        Left = 1
        Top = 169
        Width = 83
        Height = 14
        Caption = 'Base c'#225'lc. ICMS'
      end
      object lbl16: TLabel
        Left = 132
        Top = 169
        Width = 57
        Height = 14
        Caption = 'Valor ICMS'
      end
      object lbl17: TLabel
        Left = 263
        Top = 169
        Width = 98
        Height = 14
        Caption = 'Base c'#225'lc. ICMS ST'
      end
      object lbl18: TLabel
        Left = 394
        Top = 169
        Width = 72
        Height = 14
        Caption = 'Valor ICMS ST'
      end
      object lbl19: TLabel
        Left = 525
        Top = 169
        Width = 132
        Height = 14
        Caption = 'Valor total dos produtos'
      end
      object lbl20: TLabel
        Left = 1
        Top = 211
        Width = 57
        Height = 14
        Caption = 'Valor frete'
      end
      object lbl21: TLabel
        Left = 132
        Top = 211
        Width = 68
        Height = 14
        Caption = 'Valor seguro'
      end
      object lbl22: TLabel
        Left = 263
        Top = 211
        Width = 81
        Height = 14
        Caption = 'Valor desconto'
      end
      object lbl23: TLabel
        Left = 394
        Top = 211
        Width = 85
        Height = 14
        Caption = 'Valor out. desp.'
      end
      object lbl24: TLabel
        Left = 525
        Top = 211
        Width = 45
        Height = 14
        Caption = 'Valor IPI'
      end
      object lbl25: TLabel
        Left = 656
        Top = 211
        Width = 102
        Height = 14
        Caption = 'Valor total da nota'
      end
      object lbl26: TLabel
        Left = 1
        Top = 253
        Width = 163
        Height = 14
        Caption = 'Informa'#231#245'es complementares'
      end
      object lbl28: TLabel
        Left = 1
        Top = 43
        Width = 56
        Height = 14
        Caption = 'Chave NFe'
      end
      object lbl7: TLabel
        Left = 1
        Top = 85
        Width = 61
        Height = 14
        Caption = 'Logradouro'
      end
      object lbl8: TLabel
        Left = 186
        Top = 85
        Width = 76
        Height = 14
        Caption = 'Complemento'
      end
      object lbl9: TLabel
        Left = 359
        Top = 85
        Width = 43
        Height = 14
        Caption = 'Numero'
      end
      object lbl10: TLabel
        Left = 434
        Top = 85
        Width = 33
        Height = 14
        Caption = 'Bairro'
      end
      object lbl11: TLabel
        Left = 608
        Top = 85
        Width = 38
        Height = 14
        Caption = 'Cidade'
      end
      object lbl12: TLabel
        Left = 1
        Top = 127
        Width = 14
        Height = 14
        Caption = 'UF'
      end
      object lbl13: TLabel
        Left = 76
        Top = 127
        Width = 18
        Height = 14
        Caption = 'CEP'
      end
      object lbMovimento: TLabel
        Left = 153
        Top = 127
        Width = 57
        Height = 14
        Caption = 'N'#186' Entrega'
      end
      object sbInformacoesBase: TSpeedButtonLuka
        Left = 303
        Top = 145
        Width = 18
        Height = 18
        Hint = 'Abrir informa'#231#245'es do movimento'
        Flat = True
        NumGlyphs = 2
        OnClick = sbInformacoesBaseClick
        TagImagem = 13
        PedirCertificacao = False
        PermitirAutOutroUsuario = False
      end
      object sbInformacoesMovimentoId: TSpeedButtonLuka
        Left = 216
        Top = 145
        Width = 18
        Height = 18
        Hint = 'Abrir informa'#231#245'es do movimento'
        Flat = True
        NumGlyphs = 2
        OnClick = sbInformacoesMovimentoIdClick
        TagImagem = 13
        PedirCertificacao = False
        PermitirAutOutroUsuario = False
      end
      object eDataCadastro: TEditLukaData
        Left = 300
        Top = 15
        Width = 89
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 0
        Text = '  /  /    '
      end
      object eDataEmissao: TEditLukaData
        Left = 393
        Top = 15
        Width = 85
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 1
        Text = '  /  /    '
      end
      object eMovimentoBaseId: TEditLuka
        Left = 240
        Top = 141
        Width = 69
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 2
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object stStatusNota: TStaticText
        Left = 482
        Top = 20
        Width = 103
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'N'#227'o emitida'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        Transparent = False
      end
      object eCFOPNota: TEditLuka
        Left = 1
        Top = 15
        Width = 295
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 4
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eValorBaseCalculoICMS: TEditLuka
        Left = 1
        Top = 183
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 5
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMS: TEditLuka
        Left = 132
        Top = 183
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 6
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eBaseCalculoICMSST: TEditLuka
        Left = 263
        Top = 183
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 7
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorICMSST: TEditLuka
        Left = 394
        Top = 183
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 8
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorTotalProdutos: TEditLuka
        Left = 525
        Top = 183
        Width = 261
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 9
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorFrete: TEditLuka
        Left = 1
        Top = 225
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 10
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorSeguro: TEditLuka
        Left = 132
        Top = 225
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 11
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorDesconto: TEditLuka
        Left = 263
        Top = 225
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 12
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorOutrasDespesas: TEditLuka
        Left = 394
        Top = 225
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 13
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorIPI: TEditLuka
        Left = 525
        Top = 225
        Width = 126
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 14
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorTotalNota: TEditLuka
        Left = 656
        Top = 225
        Width = 130
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 15
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object meInformacoesComplementares: TMemo
        Left = 1
        Top = 267
        Width = 785
        Height = 102
        TabOrder = 16
      end
      object eLogradouro: TEditLuka
        Left = 1
        Top = 99
        Width = 181
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 17
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eComplemento: TEditLuka
        Left = 186
        Top = 99
        Width = 169
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 18
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNumero: TEditLuka
        Left = 359
        Top = 99
        Width = 71
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 19
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eBairro: TEditLuka
        Left = 434
        Top = 99
        Width = 169
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 20
        Text = 'SETOR PEDRO LUDOVICO TEIXEIRA'
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eCidade: TEditLuka
        Left = 608
        Top = 99
        Width = 178
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 21
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eEstadoId: TEditLuka
        Left = 1
        Top = 141
        Width = 71
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 22
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eCEP: TEditLuka
        Left = 76
        Top = 141
        Width = 71
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 23
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object stDanfeImpresso: TStaticText
        Left = 679
        Top = 20
        Width = 110
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'N'#227'o'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 24
        Transparent = False
      end
      object stEnviouDanfeEmail: TStaticText
        Left = 589
        Top = 20
        Width = 86
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'N'#227'o'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 25
        Transparent = False
      end
      object eChaveAcessoNFe: TMaskEdit
        Left = 1
        Top = 57
        Width = 355
        Height = 22
        EditMask = '9999.9999.9999.9999.9999.9999.9999.9999.9999.9999.9999;1;_'
        MaxLength = 54
        TabOrder = 26
        Text = '    .    .    .    .    .    .    .    .    .    .    '
      end
      object eMovimentoId: TEditLuka
        Left = 153
        Top = 141
        Width = 72
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        TabOrder = 27
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object StaticTextLuka2: TStaticTextLuka
        Left = 482
        Top = 4
        Width = 103
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        Caption = 'Status'
        Color = 38619
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 28
        Transparent = False
        AsInt = 0
        TipoCampo = tcTexto
        CasasDecimais = 0
      end
      object StaticTextLuka3: TStaticTextLuka
        Left = 679
        Top = 4
        Width = 110
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        Caption = 'Danfe impresso?'
        Color = 38619
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 29
        Transparent = False
        AsInt = 0
        TipoCampo = tcTexto
        CasasDecimais = 0
      end
      object StaticTextLuka4: TStaticTextLuka
        Left = 589
        Top = 4
        Width = 86
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        Caption = 'Env. email?'
        Color = 38619
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 30
        Transparent = False
        AsInt = 0
        TipoCampo = tcTexto
        CasasDecimais = 0
      end
      object StaticTextLuka5: TStaticTextLuka
        Left = 362
        Top = 46
        Width = 178
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        Caption = 'Tipo de movimento'
        Color = 38619
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 31
        Transparent = False
        AsInt = 0
        TipoCampo = tcTexto
        CasasDecimais = 0
      end
      object stTipoMovimento: TStaticText
        Left = 362
        Top = 62
        Width = 178
        Height = 17
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Retira no ato'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = 33023
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 32
        Transparent = False
      end
    end
    object tsItens: TTabSheet
      Caption = 'Produtos'
      ImageIndex = 1
      object sgProdutos: TGridLuka
        Left = 0
        Top = 0
        Width = 790
        Height = 370
        Align = alClient
        ColCount = 26
        DefaultRowHeight = 19
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        GradientEndColor = clWhite
        GradientStartColor = clTeal
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
        TabOrder = 0
        OnDblClick = sgProdutosDblClick
        OnDrawCell = sgProdutosDrawCell
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 38619
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clActiveCaption
        HCol.Strings = (
          'Produto'
          'Nome'
          'CST'
          'Pre'#231'o unit.'
          'Quantidade'
          'Und.'
          'Valor desc.'
          'Outras desp.'
          'Valor total'
          'Base c'#225'lc. ICMS'
          #205'nd. red. base c'#225'lc. ICMS'
          '% ICMS'
          'Valor ICMS'
          'Base c'#225'lc. ICMS ST'
          #205'nd. red. base c'#225'lc. ICMS ST'
          'Valor ICMS ST'
          'Base c'#225'lc. PIS'
          '% PIS'
          'Valor PIS'
          'Base c'#225'lc. COFINS'
          '% COFINS'
          'Valor COFINS'
          '% IVA'
          'Pre'#231'o pauta'
          '% IPI'
          'Valor IPI')
        Grid3D = False
        RealColCount = 26
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          54
          244
          40
          75
          72
          43
          71
          83
          91
          97
          141
          57
          86
          112
          160
          103
          84
          49
          69
          107
          81
          83
          62
          77
          49
          73)
      end
    end
    object tsReferencias: TTabSheet
      Caption = 'Refer'#234'ncias'
      ImageIndex = 4
      inline FrReferenciasNotasFiscais: TFrReferenciasNotasFiscais
        Left = 0
        Top = 0
        Width = 790
        Height = 370
        Align = alClient
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        TabStop = True
        ExplicitWidth = 790
        ExplicitHeight = 370
        inherited sgValores: TGridLuka
          Width = 790
          Height = 353
          ExplicitWidth = 790
          ExplicitHeight = 353
          ColWidths = (
            107
            432)
        end
        inherited StaticTextLuka1: TStaticTextLuka
          Width = 790
          ExplicitWidth = 790
        end
        inherited pmOpcoes: TPopupMenu
          Left = 728
          Top = 232
        end
      end
    end
    object tsCartasCorrecoes: TTabSheet
      Caption = 'Cartas de corre'#231#245'es'
      ImageIndex = 3
      OnShow = tsCartasCorrecoesShow
      object sgCorrecoes: TGridLuka
        Left = 0
        Top = 0
        Width = 790
        Height = 370
        Hint = 'Click com o bot'#227'o direito do mouse para mais op'#231#245'es.'
        Align = alClient
        DefaultRowHeight = 19
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        GradientEndColor = clWhite
        GradientStartColor = clTeal
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
        PopupMenu = pmCartas
        TabOrder = 0
        OnDrawCell = sgCorrecoesDrawCell
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 38619
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clActiveCaption
        HCol.Strings = (
          'Sequ'#234'ncia'
          'Status'
          'Data/hora cadastro'
          'Usu'#225'rio cadastro'
          'Texto corre'#231#227'o')
        OnGetCellColor = sgCorrecoesGetCellColor
        Grid3D = False
        RealColCount = 26
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          63
          98
          136
          187
          418)
      end
    end
    object tsCancelamento: TTabSheet
      Caption = 'Inf. cancelamento'
      ImageIndex = 2
      object lbl30: TLabel
        Left = 3
        Top = 3
        Width = 67
        Height = 14
        Caption = 'Data cancel.'
      end
      object lbl31: TLabel
        Left = 105
        Top = 3
        Width = 116
        Height = 14
        Caption = 'Motivo cancelamento'
      end
      object Label1: TLabel
        Left = 324
        Top = 3
        Width = 155
        Height = 14
        Caption = 'Protocolo cancelamento NFe'
      end
      object eDataCancelamento: TEditLukaData
        Left = 3
        Top = 17
        Width = 98
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 0
        Text = '  /  /    '
      end
      object eMotivoCancelamento: TEditLuka
        Left = 105
        Top = 17
        Width = 215
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 1
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eProtocoloCancelamento: TEditLuka
        Left = 324
        Top = 17
        Width = 181
        Height = 22
        CharCase = ecUpperCase
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
    end
  end
  object eEmpresaNota: TEditLuka
    Left = 305
    Top = 17
    Width = 161
    Height = 22
    CharCase = ecUpperCase
    TabOrder = 8
    TipoCampo = tcTexto
    ApenasPositivo = False
    AsInt = 0
    CasasDecimais = 0
    NaoAceitarEspaco = False
  end
  object StaticTextLuka1: TStaticTextLuka
    Left = 471
    Top = 6
    Width = 132
    Height = 17
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Tipo de nota'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
  end
  object pmCartas: TPopupMenu
    Left = 736
    Top = 352
    object miInserirCorrecao: TMenuItem
      Caption = 'Inserir nova corre'#231#227'o'
      OnClick = miInserirCorrecaoClick
    end
    object miEnviarCorrecao: TMenuItem
      Caption = 'Enviar corre'#231#227'o'
      OnClick = miEnviarCorrecaoClick
    end
  end
end
