inherited FormInformacoesTituloReceber: TFormInformacoesTituloReceber
  Caption = 'Informa'#231#245'es do t'#237'tulo a receber'
  ClientHeight = 372
  ClientWidth = 681
  OnShow = FormShow
  ExplicitWidth = 687
  ExplicitHeight = 401
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 335
    Width = 681
    ExplicitTop = 335
    ExplicitWidth = 681
    object sbLogs: TSpeedButtonLuka
      Left = 606
      Top = 0
      Width = 69
      Height = 35
      Caption = '&Logs'
      Flat = True
      OnClick = sbLogsClick
      TagImagem = 8
      PedirCertificacao = False
      PermitirAutOutroUsuario = False
    end
  end
  object pcDados: TPageControl
    Left = 0
    Top = 0
    Width = 681
    Height = 335
    ActivePage = tsPrincipais
    Align = alClient
    TabOrder = 1
    object tsPrincipais: TTabSheet
      Caption = 'Principais'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb1: TLabel
        Left = 4
        Top = 3
        Width = 58
        Height = 14
        Caption = 'Financeiro'
      end
      object lb2: TLabel
        Left = 79
        Top = 3
        Width = 39
        Height = 14
        Caption = 'Cliente'
      end
      object lb13: TLabel
        Left = 414
        Top = 3
        Width = 47
        Height = 14
        Caption = 'Empresa'
      end
      object lb12: TLabel
        Left = 263
        Top = 3
        Width = 52
        Height = 14
        Caption = 'Vendedor'
      end
      object lb3: TLabel
        Left = 4
        Top = 46
        Width = 93
        Height = 14
        Caption = 'Tipo de cobran'#231'a'
      end
      object lb5: TLabel
        Left = 340
        Top = 130
        Width = 57
        Height = 14
        Caption = 'Valor total'
      end
      object lb6: TLabel
        Left = 203
        Top = 46
        Width = 62
        Height = 14
        Caption = 'Dt.cadastro'
      end
      object lb10: TLabel
        Left = 4
        Top = 130
        Width = 63
        Height = 14
        Caption = 'Dias atraso'
      end
      object lb11: TLabel
        Left = 421
        Top = 46
        Width = 53
        Height = 14
        Caption = 'Dt.vencto.'
      end
      object lb14: TLabel
        Left = 489
        Top = 46
        Width = 70
        Height = 14
        Caption = 'Dt,vecto orig.'
      end
      object lb22: TLabel
        Left = 77
        Top = 130
        Width = 60
        Height = 14
        Caption = 'Valor t'#237'tulo'
      end
      object lb23: TLabel
        Left = 210
        Top = 130
        Width = 44
        Height = 14
        Caption = 'Vlr.juros'
      end
      object lb26: TLabel
        Left = 289
        Top = 86
        Width = 46
        Height = 14
        Caption = 'Portador'
      end
      object lb28: TLabel
        Left = 4
        Top = 87
        Width = 93
        Height = 14
        Caption = 'Usu'#225'rio cadastro'
      end
      object lb30: TLabel
        Left = 565
        Top = 46
        Width = 40
        Height = 14
        Caption = 'Parcela'
      end
      object lb31: TLabel
        Left = 609
        Top = 46
        Width = 54
        Height = 14
        Caption = 'N'#250'm.parc.'
      end
      object Label1: TLabel
        Left = 4
        Top = 172
        Width = 63
        Height = 14
        Caption = 'Observa'#231#227'o'
      end
      object Label2: TLabel
        Left = 422
        Top = 130
        Width = 84
        Height = 14
        Caption = 'Centro de custo'
      end
      object lb32: TLabel
        Left = 270
        Top = 130
        Width = 63
        Height = 14
        Caption = 'Valor reten.'
      end
      object lb36: TLabel
        Left = 273
        Top = 46
        Width = 62
        Height = 14
        Caption = 'Dt.emiss'#227'o'
      end
      object lb37: TLabel
        Left = 340
        Top = 46
        Width = 60
        Height = 14
        Caption = 'Dt.contabil'
      end
      object lb41: TLabel
        Left = 154
        Top = 130
        Width = 38
        Height = 14
        Caption = 'Vlr.adi.'
      end
      object eReceberId: TEditLuka
        Left = 4
        Top = 17
        Width = 71
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 0
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eCliente: TEditLuka
        Left = 79
        Top = 17
        Width = 180
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 1
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eEmpresa: TEditLuka
        Left = 414
        Top = 17
        Width = 178
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eVendedor: TEditLuka
        Left = 263
        Top = 17
        Width = 147
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 3
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eTipoCobranca: TEditLuka
        Left = 4
        Top = 61
        Width = 194
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 4
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eValorTotalTitulo: TEditLuka
        Left = 340
        Top = 144
        Width = 78
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        Font.Charset = ANSI_CHARSET
        Font.Color = clTeal
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eDataCadastro: TEditLukaData
        Left = 203
        Top = 61
        Width = 66
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 6
        Text = '  /  /    '
      end
      object eDiasAtraso: TEditLuka
        Left = 4
        Top = 144
        Width = 69
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 7
        TipoCampo = tcNumerico
        ApenasPositivo = True
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eDataVencimento: TEditLukaData
        Left = 421
        Top = 61
        Width = 64
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 8
        Text = '  /  /    '
      end
      object eDataVencimentoOriginal: TEditLukaData
        Left = 489
        Top = 61
        Width = 72
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 9
        Text = '  /  /    '
      end
      object st3: TStaticText
        Left = 596
        Top = 8
        Width = 76
        Height = 16
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Status'
        Color = 38619
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 10
        Transparent = False
      end
      object stStatus: TStaticText
        Left = 596
        Top = 23
        Width = 76
        Height = 16
        Alignment = taCenter
        AutoSize = False
        BevelInner = bvNone
        BevelKind = bkFlat
        Caption = 'Baixado'
        Color = clWhite
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 11
        Transparent = False
      end
      object eValorTitulo: TEditLuka
        Left = 77
        Top = 144
        Width = 73
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 12
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eValorJuros: TEditLuka
        Left = 210
        Top = 144
        Width = 56
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 13
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eNomePortador: TEditLuka
        Left = 289
        Top = 102
        Width = 383
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 14
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eUsuarioCadastro: TEditLuka
        Left = 4
        Top = 102
        Width = 279
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 15
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eParcela: TEditLuka
        Left = 565
        Top = 61
        Width = 40
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 16
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNumeroParcelas: TEditLuka
        Left = 609
        Top = 61
        Width = 63
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 17
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object meObservacao: TMemo
        Left = 4
        Top = 186
        Width = 668
        Height = 120
        ReadOnly = True
        TabOrder = 18
      end
      object eCentroCusto: TEditLuka
        Left = 422
        Top = 144
        Width = 250
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 19
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eValorRetencao: TEditLuka
        Left = 270
        Top = 144
        Width = 66
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        Font.Charset = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Calibri'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 20
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
      object eDataEmissao: TEditLukaData
        Left = 273
        Top = 61
        Width = 63
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 21
        Text = '  /  /    '
      end
      object eDataContabil: TEditLukaData
        Left = 340
        Top = 61
        Width = 77
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 22
        Text = '  /  /    '
      end
      object eValorAdiantado: TEditLuka
        Left = 154
        Top = 144
        Width = 52
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 23
        Text = '0,00'
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 2
        NaoAceitarEspaco = False
      end
    end
    object tsBaixa: TTabSheet
      Caption = 'Baixa / Origem'
      ImageIndex = 1
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb25: TLabel
        Left = 1
        Top = 42
        Width = 71
        Height = 14
        Caption = 'Baixa origem'
      end
      object sbInformacoesOrigemBaixa: TSpeedButton
        Left = 77
        Top = 60
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es da baixa que originou este t'#237'tulo'
        Caption = '...'
        OnClick = sbInformacoesOrigemBaixaClick
      end
      object lb19: TLabel
        Left = 1
        Top = 1
        Width = 30
        Height = 14
        Caption = 'Baixa'
      end
      object sbInformacoesBaixa: TSpeedButton
        Left = 77
        Top = 19
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es da baixa deste t'#237'tulo'
        Caption = '...'
        OnClick = sbInformacoesBaixaClick
      end
      object lb24: TLabel
        Left = 102
        Top = 1
        Width = 76
        Height = 14
        Caption = 'Usu'#225'rio baixa'
      end
      object lb7: TLabel
        Left = 379
        Top = 1
        Width = 76
        Height = 14
        Caption = 'Data da baixa'
      end
      object lb8: TLabel
        Left = 460
        Top = 1
        Width = 80
        Height = 14
        Caption = 'Data de pagto.'
      end
      object sbInformacoesTurno: TSpeedButton
        Left = 270
        Top = 60
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es do turno deste t'#237'tulo'
        Caption = '...'
        OnClick = sbInformacoesTurnoClick
      end
      object lb27: TLabel
        Left = 194
        Top = 42
        Width = 30
        Height = 14
        Caption = 'Turno'
      end
      object sbInformacoesNotaFiscal: TSpeedButton
        Left = 365
        Top = 60
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es da nota fiscal deste t'#237'tulo'
        Caption = '...'
        OnClick = sbInformacoesNotaFiscalClick
      end
      object lb29: TLabel
        Left = 289
        Top = 42
        Width = 57
        Height = 14
        Caption = 'Nota fiscal'
      end
      object sbInfoOrcamentoId: TSpeedButton
        Left = 173
        Top = 60
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es do or'#231'amento'
        Caption = '...'
        OnClick = sbInfoOrcamentoIdClick
      end
      object lb9: TLabel
        Left = 99
        Top = 42
        Width = 59
        Height = 14
        Caption = 'Or'#231'amento'
      end
      object lb40: TLabel
        Left = 385
        Top = 42
        Width = 61
        Height = 14
        Caption = 'Acumulado'
      end
      object sbInformacoesAcumulado: TSpeedButton
        Left = 461
        Top = 60
        Width = 14
        Height = 18
        Hint = 'Abrir informa'#231#245'es do acumulado que gerou o t'#237'tulo'
        Caption = '...'
        OnClick = sbInformacoesAcumuladoClick
      end
      object eBaixaOrigemId: TEditLuka
        Left = 1
        Top = 56
        Width = 76
        Height = 22
        Hint = 'C'#243'digo da baixa que originou este t'#237'tulo'
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 0
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eBaixaId: TEditLuka
        Left = 1
        Top = 15
        Width = 76
        Height = 22
        Hint = 'C'#243'digo da baixa ao qual este t'#237'tulo pertence'
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 1
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNomeUsuarioBaixa: TEditLuka
        Left = 99
        Top = 15
        Width = 274
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eDataBaixa: TEditLukaData
        Left = 379
        Top = 15
        Width = 75
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 3
        Text = '  /  /    '
      end
      object eDataPagamento: TEditLukaData
        Left = 460
        Top = 15
        Width = 83
        Height = 22
        Hint = 
          'Pressione "A" para definir o dia atual, "I" para o primeiro dia ' +
          'do m'#234's atual e "F" para o '#250'ltimo dia do m'#234's atual.'
        EditMask = '99/99/9999;1; '
        MaxLength = 10
        ReadOnly = True
        TabOrder = 4
        Text = '  /  /    '
      end
      object eTurnoId: TEditLuka
        Left = 194
        Top = 56
        Width = 76
        Height = 22
        Hint = 'C'#243'digo da baixa ao qual este t'#237'tulo pertence'
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 5
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNotaFiscalId: TEditLuka
        Left = 289
        Top = 56
        Width = 76
        Height = 22
        Hint = 'C'#243'digo da baixa ao qual este t'#237'tulo pertence'
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 6
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eOrcamentoId: TEditLuka
        Left = 99
        Top = 56
        Width = 74
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 7
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eAcumuladoId: TEditLuka
        Left = 385
        Top = 56
        Width = 76
        Height = 22
        Hint = 'C'#243'digo do fechamento de acumulado que gerou este t'#237'tulo'
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 8
        TipoCampo = tcNumerico
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
    end
    object tsAdiantamentos: TTabSheet
      Caption = 'Adiantamentos'
      ImageIndex = 5
      OnShow = tsAdiantamentosShow
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object sgAdiantamentos: TGridLuka
        Left = 0
        Top = 0
        Width = 673
        Height = 306
        Hint = 'Click com o bot'#227'o direito do mouse para mais op'#231#245'es.'
        Align = alClient
        ColCount = 4
        DefaultRowHeight = 19
        DrawingStyle = gdsGradient
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
        TabOrder = 0
        OnClick = sgAdiantamentosClick
        OnDrawCell = sgAdiantamentosDrawCell
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 16768407
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clMenuHighlight
        HCol.Strings = (
          'C'#243'digo'
          'Data/hora adiant.'
          'Valor adiantamento'
          'Usu'#225'rio adiantamento')
        Grid3D = False
        RealColCount = 5
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          57
          115
          124
          316)
      end
    end
    object tsCheque: TTabSheet
      Caption = 'Cheque'
      ImageIndex = 2
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb15: TLabel
        Left = 2
        Top = 0
        Width = 33
        Height = 14
        Caption = 'Banco'
      end
      object lb16: TLabel
        Left = 96
        Top = 0
        Width = 43
        Height = 14
        Caption = 'Ag'#234'ncia'
      end
      object lb17: TLabel
        Left = 192
        Top = 0
        Width = 79
        Height = 14
        Caption = 'Conta corrente'
      end
      object lb18: TLabel
        Left = 291
        Top = 0
        Width = 71
        Height = 14
        Caption = 'Num. cheque'
      end
      object lb20: TLabel
        Left = 391
        Top = 0
        Width = 49
        Height = 14
        Caption = 'Emitente'
      end
      object lb21: TLabel
        Left = 116
        Top = 42
        Width = 48
        Height = 14
        Caption = 'Telefone'
      end
      object lbCPF_CNPJ: TLabel
        Left = 2
        Top = 43
        Width = 52
        Height = 14
        Caption = 'CPF / CNPJ'
      end
      object eBanco: TEditLuka
        Left = 2
        Top = 14
        Width = 89
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 0
        TipoCampo = tcNumerico
        ApenasPositivo = True
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eAgencia: TEditLuka
        Left = 96
        Top = 14
        Width = 91
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 1
        TipoCampo = tcTexto
        ApenasPositivo = True
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eContaCorrente: TEditLuka
        Left = 192
        Top = 14
        Width = 94
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNumeroCheque: TEditLuka
        Left = 291
        Top = 14
        Width = 95
        Height = 22
        Alignment = taRightJustify
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 3
        TipoCampo = tcNumerico
        ApenasPositivo = True
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNomeEmitente: TEditLuka
        Left = 391
        Top = 14
        Width = 277
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 4
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eTelefoneEmitente: TEditTelefoneLuka
        Left = 116
        Top = 56
        Width = 184
        Height = 22
        EditMask = '(99) 9999-9999;1; '
        MaxLength = 14
        ReadOnly = True
        TabOrder = 5
        Text = '(  )     -    '
      end
      object eCPF_CNPJEmitente: TEditCPF_CNPJ_Luka
        Left = 2
        Top = 56
        Width = 108
        Height = 22
        TabOrder = 6
        Text = ''
        Tipo = []
      end
    end
    object tsTEF: TTabSheet
      Caption = 'TEF'
      ImageIndex = 3
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb4: TLabel
        Left = 3
        Top = 3
        Width = 22
        Height = 14
        Caption = 'NSU'
      end
      object lb33: TLabel
        Left = 93
        Top = 3
        Width = 51
        Height = 14
        Caption = 'Nr. cart'#227'o'
      end
      object lb39: TLabel
        Left = 477
        Top = 3
        Width = 104
        Height = 14
        Caption = 'C'#243'digo autoriza'#231#227'o'
      end
      object eNSU: TEditLuka
        Left = 3
        Top = 17
        Width = 86
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 0
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNumeroCartaoTruncado: TEditLuka
        Left = 93
        Top = 17
        Width = 380
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 1
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eCodigoAutorizacao: TEditLuka
        Left = 477
        Top = 17
        Width = 192
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
    end
    object tsBoleto: TTabSheet
      Caption = 'Boleto'
      ImageIndex = 4
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lb34: TLabel
        Left = 250
        Top = 1
        Width = 126
        Height = 14
        Caption = 'Nome arquivo remessa'
      end
      object lb35: TLabel
        Left = 3
        Top = 1
        Width = 79
        Height = 14
        Caption = 'Nosso n'#250'mero'
      end
      object lb38: TLabel
        Left = 159
        Top = 1
        Width = 50
        Height = 14
        Caption = 'Remessa'
      end
      object eNomeArquivoRemessa: TEditLuka
        Left = 250
        Top = 15
        Width = 417
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 0
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eNossoNumero: TEditLuka
        Left = 3
        Top = 15
        Width = 150
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 1
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
      object eRemessaId: TEditLuka
        Left = 159
        Top = 15
        Width = 86
        Height = 22
        CharCase = ecUpperCase
        ReadOnly = True
        TabOrder = 2
        TipoCampo = tcTexto
        ApenasPositivo = False
        AsInt = 0
        CasasDecimais = 0
        NaoAceitarEspaco = False
      end
    end
    object tsHistoricoCobrancas: TTabSheet
      Caption = 'Hist'#243'rico de cobran'#231'as'
      ImageIndex = 6
      OnShow = tsHistoricoCobrancasShow
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object sgHistoricoCob: TGridLuka
        Left = 0
        Top = 0
        Width = 673
        Height = 208
        Hint = 'Click com o bot'#227'o direito do mouse para mais op'#231#245'es.'
        Align = alClient
        ColCount = 3
        DefaultRowHeight = 19
        DrawingStyle = gdsGradient
        FixedColor = 15395562
        FixedCols = 0
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goColSizing]
        PopupMenu = pmOpcoesHistorico
        TabOrder = 0
        OnClick = sgHistoricoCobClick
        OnDrawCell = sgHistoricoCobDrawCell
        IncrementExpandCol = 0
        IncrementExpandRow = 0
        CorLinhaFoco = 16768407
        CorFundoFoco = 16774625
        CorLinhaDesfoque = 14869218
        CorFundoDesfoque = 16382457
        CorSuperiorCabecalho = clWhite
        CorInferiorCabecalho = 13553358
        CorSeparadorLinhas = 12040119
        CorColunaFoco = clMenuHighlight
        HCol.Strings = (
          'Seq.'
          'Data/hora cobran'#231'a'
          'Usu'#225'rio que efetuou a cobran'#231'a')
        Grid3D = False
        RealColCount = 5
        Indicador = True
        AtivarPopUpSelecao = False
        ColWidths = (
          31
          126
          348)
      end
      object pn1: TPanel
        Left = 0
        Top = 208
        Width = 673
        Height = 98
        Align = alBottom
        TabOrder = 1
        object lb42: TLabel
          Left = 0
          Top = 1
          Width = 49
          Height = 14
          Caption = 'Hist'#243'rico'
        end
        object meHistorico: TMemoAltis
          Left = 0
          Top = 14
          Width = 673
          Height = 82
          CharCase = ecUpperCase
          TabOrder = 0
        end
      end
    end
  end
  object pmOpcoesHistorico: TPopupMenu
    Left = 597
    Top = 160
    object miInserirNovoHistorico: TMenuItem
      Caption = 'Inserir novo hist'#243'rico de cobran'#231'a'
      OnClick = miInserirNovoHistoricoClick
    end
  end
end
