inherited FormInformacoesDevCompra: TFormInformacoesDevCompra
  Caption = 'FormInformacoesDevCompra'
  ClientHeight = 151
  ClientWidth = 356
  ExplicitWidth = 362
  ExplicitHeight = 180
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Top = 114
    Width = 356
  end
  object st1: TStaticTextLuka
    Left = -1
    Top = 2
    Width = 110
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelOuter = bvNone
    Caption = 'Valor produtos'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 127
  end
  object stValorProdutos: TStaticTextLuka
    Left = -1
    Top = 19
    Width = 110
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 144
  end
  object st3: TStaticTextLuka
    Left = 115
    Top = 2
    Width = 105
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Outras desp.'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 127
  end
  object stOutrasDespesas: TStaticTextLuka
    Left = 115
    Top = 19
    Width = 105
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 144
  end
  object stDesconto: TStaticTextLuka
    Left = 225
    Top = 19
    Width = 127
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 144
  end
  object st4: TStaticTextLuka
    Left = 225
    Top = 2
    Width = 127
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Desconto'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 127
  end
  object st2: TStaticTextLuka
    Left = -1
    Top = 41
    Width = 110
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Base calc. ICMS'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 166
  end
  object stBaseICMS: TStaticTextLuka
    Left = -1
    Top = 58
    Width = 110
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 33023
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 8
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 183
  end
  object st9: TStaticTextLuka
    Left = 115
    Top = 41
    Width = 105
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Valor ICMS'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 166
  end
  object stValorICMS: TStaticTextLuka
    Left = 115
    Top = 58
    Width = 105
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 33023
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 183
  end
  object st12: TStaticTextLuka
    Left = 225
    Top = 41
    Width = 127
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Base ICMS ST'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 11
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 166
  end
  object stBaseIcmsSt: TStaticTextLuka
    Left = 225
    Top = 58
    Width = 127
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 183
  end
  object st6: TStaticTextLuka
    Left = -1
    Top = 81
    Width = 110
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'ST'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 206
  end
  object stValorIcmsSt: TStaticTextLuka
    Left = -1
    Top = 98
    Width = 110
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 223
  end
  object st7: TStaticTextLuka
    Left = 115
    Top = 81
    Width = 105
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'IPI'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 206
  end
  object stIPI: TStaticTextLuka
    Left = 115
    Top = 98
    Width = 105
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 16
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 223
  end
  object st5: TStaticTextLuka
    Left = 225
    Top = 81
    Width = 127
    Height = 17
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    Caption = 'Total da devolu'#231#227'o'
    Color = 38619
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 17
    Transparent = False
    AsInt = 0
    TipoCampo = tcTexto
    CasasDecimais = 0
    ExplicitTop = 206
  end
  object stTotalDevolucao: TStaticTextLuka
    Left = 225
    Top = 98
    Width = 127
    Height = 16
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    BevelInner = bvNone
    BevelKind = bkFlat
    Caption = '0,00'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clTeal
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 18
    Transparent = False
    AsInt = 0
    TipoCampo = tcNumerico
    CasasDecimais = 2
    ExplicitTop = 223
  end
end
