inherited FormOrdenacaoLocaisEntregaProduto: TFormOrdenacaoLocaisEntregaProduto
  Caption = 'Definir locais de produtos'
  ClientHeight = 333
  ClientWidth = 804
  OnShow = FormShow
  ExplicitWidth = 810
  ExplicitHeight = 362
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Height = 333
    ExplicitHeight = 333
    inherited sbExcluir: TSpeedButton
      Left = -120
      Visible = False
      ExplicitLeft = -120
    end
    inherited sbPesquisar: TSpeedButton
      Left = -120
      Visible = False
      ExplicitLeft = -120
    end
    inherited sbLogs: TSpeedButton
      Left = 0
      Top = 291
      Width = 117
      ExplicitLeft = 0
      ExplicitTop = 291
      ExplicitWidth = 117
    end
  end
  inline FrOrdemAto: TFrOrdenacaoLocais
    Left = 125
    Top = 72
    Width = 222
    Height = 258
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    TabStop = True
    ExplicitLeft = 125
    ExplicitTop = 72
    inherited StaticTextLuka1: TStaticTextLuka
      ExplicitTop = 0
    end
  end
  inline FrOrdemRetirar: TFrOrdenacaoLocais
    Left = 351
    Top = 72
    Width = 222
    Height = 258
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    TabStop = True
    ExplicitLeft = 351
    ExplicitTop = 72
    inherited StaticTextLuka1: TStaticTextLuka
      Caption = 'A retirar'
      ExplicitTop = 0
    end
  end
  inline FrOrdemEntregar: TFrOrdenacaoLocais
    Left = 577
    Top = 72
    Width = 222
    Height = 258
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    TabStop = True
    ExplicitLeft = 577
    ExplicitTop = 72
    inherited StaticTextLuka1: TStaticTextLuka
      Caption = 'A entregar'
      ExplicitTop = 0
    end
  end
  inline FrEmpresa: TFrEmpresas
    Left = 125
    Top = 13
    Width = 320
    Height = 41
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Calibri'
    Font.Style = []
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    TabStop = True
    ExplicitLeft = 125
    ExplicitTop = 13
    ExplicitWidth = 320
    ExplicitHeight = 41
    inherited sgPesquisa: TGridLuka
      Width = 295
      Height = 24
      ExplicitHeight = 24
    end
    inherited PnTitulos: TPanel
      Width = 320
      ExplicitWidth = 320
      inherited lbNomePesquisa: TLabel
        Width = 47
        Caption = 'Empresa'
        ExplicitWidth = 47
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 215
        ExplicitLeft = 215
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 295
      Height = 25
      ExplicitLeft = 295
      ExplicitHeight = 25
    end
  end
  inline FrProduto: TFrProdutos
    Left = 452
    Top = 14
    Width = 320
    Height = 40
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    TabStop = True
    ExplicitLeft = 452
    ExplicitTop = 14
    ExplicitWidth = 320
    ExplicitHeight = 40
    inherited sgPesquisa: TGridLuka
      Width = 295
      Height = 23
      ExplicitHeight = 23
    end
    inherited PnTitulos: TPanel
      Width = 320
      ExplicitWidth = 320
      inherited lbNomePesquisa: TLabel
        Width = 42
        Caption = 'Produto'
        ExplicitWidth = 42
        ExplicitHeight = 14
      end
      inherited pnSuprimir: TPanel
        Left = 215
        ExplicitLeft = 215
        inherited ckSuprimir: TCheckBox
          Visible = False
        end
      end
    end
    inherited pnPesquisa: TPanel
      Left = 295
      Height = 24
      ExplicitLeft = 295
      ExplicitHeight = 24
    end
  end
end
