inherited FormTipoBloqueioEstoque: TFormTipoBloqueioEstoque
  Caption = 'Pesquisa tipo de bloqueio de estoque'
  PixelsPerInch = 96
  TextHeight = 14
  inherited sgPesquisa: TGridLuka
    OnDrawCell = sgPesquisaDrawCell
    OnGetCellColor = sgPesquisaGetCellColor
  end
  inherited eQuantidadeDigitosPesquisa: TEdit
    Text = '0'
  end
end
