inherited FormRelacaoEmpresas: TFormRelacaoEmpresas
  Caption = 'Rela'#231#227'o de empresas'
  ClientHeight = 423
  ClientWidth = 824
  ExplicitWidth = 830
  ExplicitHeight = 452
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnOpcoes: TPanel
    Height = 423
  end
end
